<DOCTYPE! html>
<html lang="en">

<head>
  <title>Joseph Gibli</title>
  <meta name="viewport" content="width=device-width" charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/jpg" href="https://postimg.org/image/ggkl6i8rj/"/>
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<style>

html {
  background: url(img/background.svg) right no-repeat fixed, -webkit-linear-gradient(left,pink,rgba(255,255,0,.5) 150%);
  -webkit-background-size: cover;
  font-family: helvetica;
  background-attachment: fixed;
}

@media (max-width: 480px) {
  html {
  background: -webkit-linear-gradient(left,pink,rgba(255,255,0,.5) 150%);
  -webkit-background-size: cover;
  font-family: helvetica;
  background-attachment: fixed;
  }
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.nav{
    list-style:none;
    margin:8px 0px 0px;
    padding:0;
    text-align:center;
    background-color: rgba(255,255,255,.5);
}
.nav li{
    display:inline;
}
.nav a {
    display:inline-block;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    padding:10px;
}

.section {
    margin: 80px auto;
    width: 90%;
    max-width: 600px;
    padding-left: 5%;
    padding-right: 5%;
}
.section h1 {
  text-align: center;
  font-size: 25px; 
  font-weight: lighter;
  padding-bottom: 20px;
}

.section h2 {
  font-size: 20px;
  text-align: center;
  margin-top: 8px;
}

.section a:hover {
  font-style: oblique;
}

.section img {
  display: block;
  margin: auto;
  width: 30px;
}

.social {
  width: ;
}

.section p {
  text-align: left;
}
.section li {
  display: inline;
}
.section ul {
  text-align: center;
  list-style-type: none;
}

.blurb {
  padding-bottom: 50px;
}

.images {
    text-align: center;
}
.images img {
    display: inline-block;
    width: 60px;
    padding: 0px 20px 0px;
}
.images:after {
    content: '';
    display: inline-block;
    width: 80%;
}

strong {
  font-size: 20px;
}

.cite {
  font-size: 12px;
  padding-left: 20px;
}

</style>

<body>
<ul class=nav>
    <li><a href="Joseph Gibli Resume.pdf">Resume</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#stories">Stories</a></li>
</ul>

<div class="section">
  <div class="images">
    <a href="#projects"><img src="img/analytics.svg" width="60px" alt="Analytics"/></a>
    <a href="#projects"><img src="img/brain.svg" width="60px" alt="Machine Learning"/></a>
    <a href="#stories"><img src="img/pencil.svg" width="60px" alt="Pencil" /></a>
  </div>
  <h1>Welcome</h1>
  <p>My name is <strong>Joseph Gibli</strong> and I go to Carnegie Mellon University. I'm majoring in Statistics and Machine Learning, and on track to double in Computer Science.</p>
  <p>Feel free to check out some of my projects, data visualizations, and short stories!</p>
</div>

<div class="section" id="projects">
<h1>Projects</h1>

<img src="img/dna.svg"/ alt="DNA">
<h2><a href="http://www.sailing.cs.cmu.edu/main/genamap/v2/" target="_blank">GenAMap</a></h2>
<div class="blurb">
<p>A genomics data visualization web app making machine learning accessible to biology researchers. I am working on front-end development designing interactive <a href="http://d3js.org" target="_blank">d3.js</a> visualizations for genetic data.</p> 
<p>This has been a unique challenge because browsers are not equipped to handle visualize large data sets using standard approaches. Also, I am learning how to develop in a fast-paced environment.</p>
</div>

<img src="img/family-tree.svg"/ alt="Tree">
<h2><a href="./ontology_builder/ontology_builder.html" target="_blank">Habeas Corpus</a></h2>
<div class="blurb">
<p>Research project under the <a href="http://ml.cmu.edu" target="_blank">Machine Learning Department</a> at Carnegie Mellon. I developed an <a href="./ontology_builder/ontology_builder.html" target="_blank">ontology builder</a> that used a modified Naive Bayes algorithm in <b>MATLAB</b> to predict the format of an ontology from labeled examples. The user can modify the ontology in order to speed up the research process.</p>
<p>This project has taught me how to apply machine learning theory and build on ideas learned in the classroom. I also learned how to assess and present findings to a team.</p>
</div>

<img src="img/snail-shell.svg"/ alt="Shell">
<h2>ShellLab</h2>
<div class="blurb">
<p>Course project for Introduction to Computer Systems (<a href="http://cs.cmu.edu/~213" target="_blank">15-213</a>). I wrote a terminal shell entirely in <b>C</b> that managed job processes, signals, and file input/output.</p>
<p>This was one of my favorite labs in the course because I developed something that I could interact with, but understand at the low level.</p>
</div>

<img src="img/wall.svg"/ alt="Bricks">
<h2>CacheLab</h2>
<p>Another course project for Introduction to Computer Systems (<a href="http://cs.cmu.edu/~213" target="_blank">15-213</a>). I wrote an LRU cache simulator in <b>C</b> that would take in a trace file and dynamically allocate and free cache memory.</p>
<p>I thought this was such an interesting lab! I learned at a deeper level how to strategically access memory for efficency and organize my code for readability.</p>
</div>

<div class="section" id="stories">
<h1>Short Stories</h1>
<p>Underconstruction... check back soon!</p>
</div>

<p class="cite">Built and designed by Joseph Gibli. Icons from <a href="http://flaticon.com" target="_blank">FlatIcon</a></p>
</body>

</html>