Cross-platform free software	49
Cross-platform software	40
All accuracy disputes	38
American inventions	35
Software design patterns	35
Database management systems	33
Free software programmed in C	29
Scripting languages	27
Free software programmed in C++	26
Microsoft application programming interfaces	26
Computer file formats	25
Data types	24
Object-oriented programming languages	24
Windows web browsers	24
News aggregators	23
Web frameworks	23
OS X web browsers	22
XML-based standards	22
Dynamically typed programming languages	21
History of the Internet	21
Software using the MIT license	21
World Wide Web Consortium standards	21
Application layer protocols	20
Internet Standards	20
Microsoft database software	20
2002 software	19
Free software programmed in Java (programming language)	19
Pages containing links to subscription-only content	19
POSIX web browsers	19
Software using the Apache license	19
Windows components	19
Apache Software Foundation	18
C++ software	18
Free multilingual software	18
Java enterprise platform	18
OS/2 web browsers	18
Procedural programming languages	18
Software testing	18
Application programming interfaces	17
Free FTP clients	17
Free software programmed in PHP	17
ISO standards	17
Java platform	17
Relational database management systems	17
Software that uses XUL	17
Unix Internet software	17
Gecko-based software	16
Gopher clients	16
Graphics file formats	16
HTML	16
Microsoft Office	16
Mozilla	16
Object-oriented programming	16
Smartphones	16
Software using the Mozilla license	16
Videotelephony	16
C++	15
Firefox	15
Free web browsers	15
Portable software	15
Web browsers for AmigaOS	15
Web browsers for Linux	15
Ajax (programming)	14
Internet Explorer	14
Markup languages	14
Natural language processing	14
Text-oriented programming languages	14
Type theory	14
World Wide Web	14
ARM operating systems	13
Computational linguistics	13
Computer arithmetic	13
Data management	13
Free compilers and interpreters	13
Functional languages	13
Internet protocols	13
IOS (Apple)	13
Java (programming language)	13
JavaScript libraries	13
Open formats	13
Software using the BSD license	13
Android (operating system) software	12
Computer access control	12
Computer memory	12
Free computer libraries	12
Memory management	12
Method (computer programming)	12
Microsoft server technology	12
Network protocols	12
NP-complete problems	12
Programming paradigms	12
Proprietary cross-platform software	12
Virtual reality	12
Windows administration	12
ARM architecture	11
Binary arithmetic	11
Cloud clients	11
Computer network security	11
Container formats	11
Content management systems	11
Control flow	11
Data transmission	11
Freeware	11
Google software	11
Hypertext Transfer Protocol	11
IOS software	11
Mathematical notation	11
Mobile operating systems	11
PHP frameworks	11
Proprietary database management systems	11
Software architecture	11
Technical communication	11
Unix network-related software	11
Unix programming tools	11
Unix SUS2008 utilities	11
Web browsers	11
C libraries	10
Cloud computing providers	10
C (programming language)	10
Data-centric programming languages	10
Data modeling languages	10
Data serialization formats	10
Free content management systems	10
Instruction set architectures	10
Integrated development environments	10
ITU-T recommendations	10
Java development tools	10
Java specification requests	10
Microsoft Visual Studio	10
Microsoft Windows multimedia technology	10
Programming languages	10
Search algorithms	10
Source code	10
Trees (data structures)	10
Web hosting	10
1985 software	9
1996 software	9
1999 software	9
2008 software	9
Binary operations	9
Computer architecture	9
C programming language family	9
Google acquisitions	9
Google services	9
Graphics libraries	9
Image processing	9
Internet privacy	9
Inter-process communication	9
Lisp (programming language)	9
Message transfer agents	9
Parallel computing	9
Software based on WebKit	9
Software design	9
SQL	9
Statistical charts and diagrams	9
Subroutines	9
Television terminology	9
User interface techniques	9
Virtualization software	9
X86-64 operating systems	9
X86 instructions	9
1992 software	8
2003 software	8
2005 software	8
3D computer graphics	8
Boolean algebra	8
Class-based programming languages	8
Cloud standards	8
Computer graphics	8
C standard library	8
Email	8
Ethereum	8
Formal languages	8
Formal methods	8
Free database management systems	8
Graphical control elements	8
Internet architecture	8
JavaScript	8
Microsoft Windows	8
Official blog not in Wikidata	8
Official website not in Wikidata	8
OS X	8
Primitive types	8
Programming constructs	8
Punctuation	8
Query languages	8
Sorting algorithms	8
Technical communication tools	8
Uniform Resource Locator	8
User interface builders	8
User interfaces	8
Web design	8
Windows communication and services	8
XML	8
2010 introductions	7
Abstract data types	7
Adobe software	7
Architectural pattern (computer science)	7
Array programming languages	7
Audio codecs	7
BASIC programming language family	7
Business intelligence	7
Character sets	7
Classification algorithms	7
Cloud platforms	7
Cloud storage	7
Companies listed on NASDAQ	7
Compiler construction	7
Computer file systems	7
Computer networking	7
Computer programming	7
Computer standards	7
Cryptographic hash functions	7
Cryptography	7
Database-related software for Linux	7
Data warehousing	7
Declarative programming languages	7
Diagrams	7
Digital signal processing	7
Disk file systems	7
E-commerce	7
Embedded Linux	7
Extract, transform, load tools	7
Feature detection (computer vision)	7
Film and video technology	7
GNU Project software	7
Identifiers	7
IEC standards	7
Internet Protocol based network software	7
Internet terminology	7
Java platform software	7
Logic in computer science	7
.NET Framework	7
Numeral systems	7
Numerical programming languages	7
Object-based programming languages	7
Operators (programming)	7
Optimization algorithms and methods	7
OS X text editors	7
Pages using duplicate arguments in template calls	7
Pattern matching	7
Serial buses	7
Statically typed programming languages	7
Symbian software	7
Tablet operating systems	7
Theoretical computer science	7
Typography	7
Web applications	7
Windows Server System	7
1995 software	6
4GL	6
American websites	6
Android (operating system)	6
Artificial intelligence applications	6
Binary-to-text encoding formats	6
Cache (computing)	6
Character encoding	6
Cloud computing	6
Combinatorial optimization	6
Combinatorics	6
Compiling tools	6
Computer access control protocols	6
Computer algebra systems	6
Computer companies of the United States	6
Computer science stubs	6
Computer security procedures	6
Concurrency control	6
Configuration files	6
Coordinates not on Wikidata	6
Cross-platform web browsers	6
C software	6
Databases	6
Data quality	6
Debugging	6
Distributed bug tracking systems	6
Distributed computing architecture	6
Electronic design automation	6
ERP software	6
Exponential family distributions	6
Factorial and binomial topics	6
File systems supported by the Linux kernel	6
Free software programmed in JavaScript	6
Functional programming	6
Graph algorithms	6
Hypertext Transfer Protocol headers	6
IA-32 operating systems	6
IEEE standards	6
Internet mail protocols	6
Knowledge representation	6
Linux kernel features	6
Lossy compression algorithms	6
Markov models	6
Microsoft Dynamics	6
Microsoft software	6
Models of computation	6
MPEG	6
.NET programming languages	6
Networking hardware	6
NoSQL	6
Object-relational mapping	6
Open standards covered by patents	6
Operations research	6
Pocket PC software	6
Probability distributions	6
Proxy servers	6
Semantic Web	6
Software anomalies	6
Software bugs	6
Software optimization	6
Software using the GPL license	6
System administration	6
Template engines	6
Theory of probability distributions	6
Vague or ambiguous time from November 2014	6
Video codecs	6
Video on demand services	6
Windows commands	6
Windows Phone	6
Windows Phone software	6
Wireless networking	6
X86 architecture	6
1983 introductions	5
1993 software	5
1997 software	5
1999 introductions	5
2000 software	5
2007 introductions	5
2009 software	5
Acorn Computers	5
Agile software development	5
Alphabet Inc.	5
Aspect-oriented programming	5
Assistive technology	5
Associative arrays	5
Automatic identification and data capture	5
BASIC compilers	5
BlackBerry software	5
Blog software	5
Build automation	5
Central processing unit	5
C++ libraries	5
Companies in the NASDAQ-100 Index	5
Companies listed on the New York Stock Exchange	5
Comparison sorts	5
Computer errors	5
Computer networks	5
Computer occupations	5
Computer security	5
Computing platforms	5
Computing terminology	5
Continuous distributions	5
Cryptographic protocols	5
Database engines	5
Data clustering algorithms	5
Data mining	5
Desktop database application development tools	5
Digital audio	5
Digital typography	5
Dimension reduction	5
DirectX	5
Dynamic programming	5
Dynamic programming languages	5
Ecma standards	5
Edsger W. Dijkstra	5
Embedded operating systems	5
Embedded systems	5
Extreme programming	5
File hosting	5
Finite fields	5
Free software	5
Free software programmed in Python	5
Free version control software	5
FTP server software	5
Hashing	5
High-level programming languages	5
IBM software	5
Internet companies of the United States	5
IPhone	5
IRIX software	5
Italian inventions	5
Java APIs	5
Java device platform	5
Linear algebra	5
Mathematical optimization	5
Memory management software	5
Metadata	5
Microsoft development tools	5
Network architecture	5
Open standards	5
Operating system technology	5
OS X database-related software	5
OS X graphics software	5
OS X programming tools	5
Page description languages	5
Payment systems	5
PHP software	5
Programming languages created in 1992	5
Real-time technology	5
Reporting software	5
Routing	5
SIMD computing	5
Software that uses Qt	5
Software using the GNU AGPL license	5
Specification languages	5
Standard Unix programs	5
Statistical software	5
Text editors	5
Transaction processing	5
Transport layer protocols	5
URI schemes	5
Vague or ambiguous time from April 2011	5
Vector graphics markup languages	5
Video	5
Video signal	5
VoIP software	5
Web development	5
Web scraping	5
Web security exploits	5
Web server software	5
Web services	5
Website management	5
Widget toolkits	5
Windows database-related software	5
1977 software	4
1994 software	4
2011 software	4
3D graphics APIs	4
Abstract algebra	4
Access control	4
Accounting software	4
Algorithms and data structures stubs	4
American brands	4
Apple Inc. software	4
Archive formats	4
Artificial intelligence	4
Artificial neural networks	4
Automata (computation)	4
Binary trees	4
BIOS	4
Bluetooth	4
Bug and issue tracking software	4
Business software	4
Calendaring standards	4
Checksum algorithms	4
Cloud infrastructure	4
Command shells	4
Companies based in San Francisco, California	4
Computability theory	4
Computational complexity theory	4
Computer buses	4
Computer connectors	4
Computer graphics algorithms	4
Computer printing	4
Computer programming stubs	4
Computer programming tools	4
Computer security software	4
Concurrent computing	4
Concurrent Versions System	4
Continuous integration	4
Control characters	4
Control theory	4
CRM software companies	4
Cryptographic software	4
C Sharp programming language family	4
Cybernetics	4
Cyclic redundancy checks	4
Data analysis	4
Database theory	4
Data modeling	4
Device drivers	4
Digital television	4
Distributed computing	4
DOS software	4
Elementary arithmetic	4
Elementary mathematics	4
Error detection and correction	4
Events (computing)	4
Exponentials	4
Federated identity	4
Firewall software	4
Formerly proprietary software	4
Free e-commerce software	4
Free network-related software	4
Free software projects	4
Free system software	4
Free web server software	4
Geographic information systems	4
Graph data structures	4
Graphical user interface elements	4
Graphic design	4
High-definition television	4
High dynamic range file formats	4
History of human–computer interaction	4
HTML5	4
HTML tags	4
Hypertext	4
Industrial automation	4
Infinitely divisible probability distributions	4
Intel microprocessors	4
Intel products	4
Internet search engines	4
Internet security	4
Iteration in programming	4
JavaScript programming language family	4
JVM programming languages	4
Latin-alphabet representations	4
Linux text editors	4
Lisp programming language family	4
Logical connectives	4
Lossless compression algorithms	4
Machine code	4
Machine learning	4
Mach (kernel)	4
Mac OS software	4
Mathematical optimization software	4
Matrices	4
Matrix theory	4
Meteorological data and networks	4
Microsoft free software	4
Mobile software	4
Mobile telecommunications	4
Multilingual websites	4
Multinational companies headquartered in the United States	4
.NET Framework terminology	4
.NET programming tools	4
Network file transfer protocols	4
Network management	4
NeXT	4
Office equipment	4
Online analytical processing	4
Online music stores	4
OpenGL	4
Parsing	4
Pattern matching programming languages	4
Perl	4
Permutations	4
Persistence	4
PowerPC operating systems	4
Programming language implementation	4
Programming languages created in 1995	4
Programming language topic stubs	4
Programming tools for Windows	4
Proprietary commercial software for Linux	4
Prototype-based programming languages	4
Public-domain software	4
Public-key cryptography	4
Python (programming language)	4
Real-time computing	4
Recursion	4
Regression analysis	4
Resource Description Framework	4
Satisfiability problems	4
Search engine optimization	4
Shading	4
Social information processing	4
Software development process	4
Software modeling language	4
Software project management	4
Software requirements	4
Software testing tools	4
Software using the Eclipse license	4
Spamming	4
Speech recognition	4
Spreadsheet software	4
Streaming	4
String (computer science)	4
Structured storage	4
Sun Microsystems software	4
Systems engineering	4
Systems programming languages	4
Systems theory	4
Tasks of natural language processing	4
Technology companies based in the San Francisco Bay Area	4
Telecommunications equipment	4
Television technology	4
Tests	4
Text editor features	4
Tunneling protocols	4
Unicode	4
Unified Modeling Language	4
Units of information	4
Unit testing frameworks	4
Unix	4
Unix archivers and compression-related utilities	4
Unix file system technology	4
Unix software	4
Unix text processing utilities	4
USA-centric	4
USB	4
Use British English from June 2012	4
Vague or ambiguous time from December 2015	4
Vague or ambiguous time from January 2016	4
Version control systems	4
Video game development	4
Video game development software	4
Video hosting	4
Web 2.0 neologisms	4
Web server software programmed in Java	4
Web software stubs	4
Whitespace	4
Windows disk file systems	4
Windows graphics-related software	4
Windows Server	4
Windows text editors	4
XML markup languages	4
1980 introductions	3
1987 software	3
1991 introductions	3
1992 introductions	3
2002 introductions	3
2003 introductions	3
2004 introductions	3
2006 software	3
2010s toys	3
2012 introductions	3
2014 software	3
2015 software	3
Actor model (computer science)	3
Adobe Creative Suite	3
Adobe Flash	3
Advanced Micro Devices technologies	3
Algebra	3
Amazon Web Services	3
Analysis of algorithms	3
Android (operating system) devices	3
ANSI standards	3
Apache Software Foundation projects	3
ARM cores	3
ASCII	3
Assembly languages	3
Authentication methods	3
Automation	3
Backward-compatible video game consoles	3
Barcodes	3
Basic concepts in set theory	3
Bioinformatics	3
BitTorrent	3
Borland software	3
Broken hash functions	3
Calendaring software	3
Cartography	3
Cascading Style Sheets	3
Classes of computers	3
Clear text protocols	3
Color	3
Communication software	3
Companies based in Santa Clara, California	3
Compilers	3
Complex systems theory	3
Component-based software engineering	3
Composite data types	3
Compression file systems	3
Computational statistics	3
Computer-aided design software	3
Computer arithmetic algorithms	3
Computer hardware standards	3
Computer security exploits	3
Computing acronyms	3
Concepts in physics	3
Concurrent programming languages	3
Convex geometry	3
CSS frameworks	3
Database index techniques	3
Data modeling diagrams	3
Data processing	3
Data unit	3
Data warehousing products	3
Digital registers	3
Dimension	3
Display technology	3
Distributed data stores	3
Distributed file systems	3
Document-oriented databases	3
Domain-specific programming languages	3
DOS on IBM PC compatibles	3
Dutch inventions	3
Earth sciences data formats	3
E-book suppliers	3
Educational programming languages	3
Electronic circuits	3
Electronic documents	3
Embedded Linux distributions	3
Entertainment websites	3
Executable file formats	3
Extensible syntax programming languages	3
Facebook software	3
File sharing	3
File sharing networks	3
Financial software	3
Firefox OS software	3
Formal sciences	3
Fortran	3
Fortran programming language family	3
Free audio codecs	3
Free data compression software	3
Free integrated development environments	3
Free mobile software	3
Free network management software	3
Free security software	3
Free software application servers	3
Free software for cloud computing	3
Free software programmed in Ruby	3
Free text editors	3
Free VoIP software	3
Game engines for Linux	3
Geocodes	3
German inventions	3
Grammar	3
Graphics hardware	3
Graphics standards	3
Graph theory	3
Group theory	3
Hadoop	3
Hardware testing	3
History of software	3
History of television	3
Holism	3
Home video game consoles	3
Hypertext Transfer Protocol status codes	3
IBM PC compatibles	3
Identity management	3
Image compression	3
Industrial computing	3
Infographics	3
Information retrieval techniques	3
Input/output	3
Integrated circuits	3
Intel Corporation	3
Interactive television	3
Interfaces of the Linux kernel	3
Interlanguage link template link number	3
Internationalization and localization	3
Internet marketing	3
Internet properties established in 2004	3
Internet properties established in 2005	3
Internet-related lists	3
Interpolation	3
Java programming language family	3
Java (programming language) libraries	3
Keyhole Markup Language	3
Key management	3
Linked lists	3
Linux drivers	3
Linux integrated development environments	3
Lists of file formats	3
Load testing tools	3
Local area networks	3
Log file formats	3
Logic programming languages	3
Lua-scriptable software	3
Machine learning algorithms	3
Machine learning task	3
Mathematical physics	3
Mathematical problems	3
Mathematics	3
Means	3
Media readers	3
Media technology	3
Merchant services	3
Microcontrollers	3
ML programming language family	3
Mobile Linux	3
Monte Carlo methods	3
Multi-agent systems	3
Network software stubs	3
Network time-related software	3
Noise	3
Nonparametric statistics	3
Nothing	3
Notorious markets	3
Numerical analysis	3
Numerical analysis software for Linux	3
Numerical analysis software for OS X	3
Numerical analysis software for Windows	3
Numerical software	3
Object recognition and categorization	3
OCaml software	3
Office document file formats	3
OpenCL compute devices	3
Opera Software	3
Operating system distributions bootable from read-only media	3
Orthography	3
Out-of-band management	3
Pascal compilers	3
PDF software	3
Peer-to-peer computing	3
Poisson processes	3
Portable media players	3
Positional numeral systems	3
POSIX	3
Power Architecture	3
Presentation layer protocols	3
Process (computing)	3
Products introduced in 2007	3
Products introduced in 2008	3
Programming idioms	3
Programming languages created in 1957	3
Programming languages created in 1972	3
Programming languages created in 1991	3
Programming languages created in 1993	3
Programming language standards	3
Programming language topics	3
Project management	3
Prolog programming language family	3
Proprietary freeware for Linux	3
Proprietary software	3
Public key infrastructure	3
Quality assurance	3
Quality control tools	3
Radio-frequency identification	3
Raster graphics editors	3
RDBMS software for Linux	3
Red Hat	3
Relational model	3
SAP SE	3
Science software stubs	3
Search engine software	3
Semantics	3
Servers (computing)	3
Social networking services	3
Software companies based in California	3
Software development philosophies	3
Software forks	3
Software stubs	3
Software using the CDDL license	3
Software using the Open Software License	3
Software version histories	3
Speech synthesis	3
SQL keywords	3
Statistics stubs	3
Telecommunications	3
Telenor	3
Threads (computing)	3
Type systems	3
Unix shells	3
Unix text editors	3
Unsolved problems in mathematics	3
Usability	3
Utility software types	3
Vague or ambiguous time from April 2014	3
Vague or ambiguous time from July 2014	3
Video game design	3
Video game engines	3
Virtual communities	3
Virtual memory	3
Virtual private networks	3
Visualization (graphic)	3
Visual programming languages	3
VoIP protocols	3
Web analytics	3
Web browsers for iOS	3
Web development software	3
Web programming	3
Web syndication formats	3
Web technology	3
Windows 7	3
Windows email clients	3
Windows games	3
Windows instant messaging clients	3
Windows Internet software	3
Windows Mobile Standard software	3
Windows NT	3
Windows NT kernel	3
Windows text-related software	3
Wireless sensor network	3
Xiph.Org projects	3
XML-based programming languages	3
XML data access	3
XML editors	3
XML software	3
1971 introductions	2
1972 in computer science	2
1972 introductions	2
1985 introductions	2
1988 software	2
1990 software	2
1991 software	2
1993 introductions	2
1994 introductions	2
1995 introductions	2
1996 introductions	2
1998 introductions	2
1998 software	2
2000 introductions	2
2000s toys	2
2001 introductions	2
2001 software	2
2006 introductions	2
2007 software	2
2008 introductions	2
2012 software	2
3D graphics software	2
6502-based home computers	2
Academic programming languages	2
Accuracy disputes from August 2015	2
Accuracy disputes from March 2012	2
Accuracy disputes from May 2012	2
Acoustics	2
Active noise control mobile phones	2
Addition	2
Adobe Systems	2
Agglutinative languages	2
Algorithm description languages	2
Algorithms on strings	2
Alphabetic diacritics	2
Alphabets	2
Amazon.com acquisitions	2
AmigaOS 4 software	2
Amiga software	2
Analytic geometry	2
Angle	2
Anti-patterns	2
Apple Inc. hardware	2
Applications of computer vision	2
Applications of cryptography	2
Applied statistics	2
Architecture description language	2
Arrays	2
Artificial intelligence stubs	2
Asymptotic analysis	2
Atom (standard)	2
ATSC	2
Audio network protocols	2
Australian inventions	2
Autodesk	2
Automotive software	2
Babylonian mathematics	2
Banking technology	2
BASIC interpreters	2
Behavioral and social facets of systemic risk	2
Bibliography file formats	2
Big data products	2
Bilinear operators	2
Block cipher modes of operation	2
Book terminology	2
Broadband	2
BSD software	2
Building engineering	2
Buzzwords	2
Calendar algorithms	2
Capitalization	2
Categorical data	2
C compilers	2
C++ compilers	2
Charts	2
Circles	2
Class (computer programming)	2
Classical ciphers	2
Cloud applications	2
Cloud databases	2
Cluster computing	2
Collaborative projects	2
Combinatorial algorithms	2
Command-line software	2
Common Lisp	2
Common Lisp software	2
Communication	2
Companies based in Copenhagen	2
Companies based in London	2
Companies based in San Mateo County, California	2
Companies established in 1984	2
Companies established in 1996	2
Companies established in 1998	2
Companies established in 2005	2
Compiler structures	2
Complex analysis	2
Compositing window managers	2
Computational problems	2
Computer accessibility	2
Computer-aided engineering	2
Computer algebra	2
Computer algebra system software for Linux	2
Computer algebra system software for OS X	2
Computer algebra system software for Windows	2
Computer data	2
Computer files	2
Computer forensics	2
Computer graphic artifacts	2
Computer graphics data structures	2
Computer graphics stubs	2
Computer graphic techniques	2
Computer hardware companies	2
Computer hardware stubs	2
Computer keyboards	2
Computer keys	2
Computer network analysis	2
Computer network stubs	2
Computer physics engines	2
Computer programming tool stubs	2
Computer science books	2
Computer security models	2
Computer storage buses	2
Computer systems	2
Computer vision	2
Computer vision software	2
Computing output devices	2
Concurrency (computer science)	2
Conjugate prior distributions	2
Consumer electronics brands	2
Convex analysis	2
Coordinate systems	2
Copyright law	2
Corpus linguistics	2
CP/M technology	2
C POSIX library	2
Creative Commons-licensed websites	2
Crowdsourcing	2
Cryptographic hardware	2
Curves	2
Customer experience management	2
Data	2
Database APIs	2
Database models	2
Database software stubs	2
Data mining and machine learning software	2
Data security	2
Data synchronization	2
Date and time representation	2
Debuggers	2
Decision theory	2
Decision trees	2
Decompilers	2
Delimiter-separated format	2
Desktop environments based on GTK+	2
Desktop environment stubs	2
Desktop publishing software	2
Development software companies	2
Digital audio players	2
Digital rights management systems	2
Discontinued Google services	2
Discontinued operating systems	2
Discrete transforms	2
Distributed algorithms	2
Distributed version control systems	2
Documentation generators	2
DOS technology	2
E-book sources	2
Eclipse (software)	2
Eclipse software	2
Eclipse technology	2
Econometrics	2
Educational abstract machines	2
Electronic design	2
Electronics companies of the United States	2
Electronic trading systems	2
Elementary algebra	2
Elementary geometry	2
Email server software for Linux	2
Emerging standards	2
Emerging technologies	2
Emulation software	2
English inventions	2
Ensemble learning	2
Enterprise application integration	2
Equations	2
ERP software companies	2
Esoteric programming languages	2
Estimation of densities	2
Ethernet	2
Expert systems	2
Facebook	2
Feistel ciphers	2
File hosting for OS X	2
File hosting for Windows	2
File managers	2
File Transfer Protocol	2
Financial markets	2
Finnish inventions	2
Firefox add-ons	2
Firmware	2
Flash file systems supported by the Linux kernel	2
Formal methods tools	2
Formal specification languages	2
Fortran compilers	2
Fourier analysis	2
Foxconn	2
Fractals	2
Free and open-source Android software	2
Free ciphers	2
Free computer programming tools	2
Free container formats	2
Free desktop environments	2
Free email server software	2
Free email software	2
Free file comparison tools	2
Free file transfer software	2
Free game engines	2
Free graphics software	2
Free package management systems	2
Free plotting software	2
Free reporting software	2
Free routing software	2
Free search engine software	2
Free software primarily written in assembly language	2
Free software programmed in C Sharp	2
Free software programmed in Lisp	2
Free software programmed in Perl	2
Free special-purpose file systems	2
Free video codecs	2
Free video software	2
Free virtualization software	2
Free web crawlers	2
Free web hosting services	2
Free wiki software	2
FTP clients	2
Functional analysis	2
Gamma and related functions	2
Gate arrays	2
Gateway/routing/firewall distribution	2
Genealogy	2
Geodesy	2
Geometric algorithms	2
Geometry in computer vision	2
GIS file formats	2
Global Positioning System	2
GNOME	2
GNUstep	2
Google Chrome	2
Google Earth	2
Google Maps	2
Google Nexus	2
GPGPU	2
Graph description languages	2
Graphical user interfaces	2
Graphical user interface testing	2
Graphics processing units	2
Graphics software stubs	2
Hacking (computer security)	2
Hardware description languages	2
Hash functions	2
History of radio	2
Home automation	2
Home computers	2
HTML editors	2
Hypertext Transfer Protocol clients	2
IAC (company)	2
IBM mainframe operating systems	2
IBM operating systems	2
IBM subsidiaries	2
Identity management initiative	2
Image processing software	2
Image segmentation	2
Implementation of functional programming languages	2
Incomplete lists from August 2008	2
Incomplete lists from December 2011	2
Incomplete lists from November 2012	2
Information science	2
Information technology audit	2
Information technology companies of Denmark	2
Information technology company stubs	2
Information technology management	2
Instruction processing	2
Integer sequences	2
Intelligent software assistants	2
Intel x86 microprocessors	2
Internet broadcasting	2
Internet of Things	2
Internet properties disestablished in 2012	2
Internet properties established in 2006	2
Internet properties established in 2008	2
Internet properties established in 2009	2
Internet properties established in 2012	2
Internet search algorithms	2
Internet software for Linux	2
Internet television	2
Interpreters (computing)	2
IOS development software	2
IPad	2
ITU Radio Regulations	2
JavaScript dialect engines	2
JavaScript programming tools	2
Java virtual machine	2
Joyent	2
JSON	2
KDE	2
Keyboard instruments	2
Knowledge representation languages	2
Lambda calculus	2
Length	2
Lexical semantics	2
Lightweight markup languages	2
Link protocols	2
Linux-based devices	2
Linux distributions	2
Linux Foundation projects	2
Linux games	2
Linux programming tools	2
Logic programming	2
Logic puzzles	2
Low-level programming languages	2
Macintosh internals	2
Mac OS graphics software	2
Macro programming languages	2
Main topic classifications	2
Management	2
Markov processes	2
Matching	2
Mathematical logic	2
Mathematical modeling	2
Mathematics education	2
Measurement	2
Measuring instruments	2
Mesh generation	2
Message-oriented middleware	2
Metaprogramming	2
Metric geometry	2
Microcomputers	2
Microsoft acquisitions	2
Microsoft BASIC	2
Microsoft cloud services	2
Microsoft email software	2
Microsoft initiatives	2
Microsoft websites	2
Microsoft Windows stubs	2
MIME	2
Mobile phone manufacturers	2
Mobile phones	2
Mobile phones introduced in 2014	2
Mobile route-planning software	2
Mobile software distribution platforms	2
Mobile technology	2
Modems	2
Motherboard	2
Mozilla add-ons	2
MP3	2
MPEG-4	2
Multimedia	2
Multi-paradigm programming languages	2
Multiplayer and single-player video games	2
Multiplayer online games	2
Multiplication	2
National Security Agency cryptography	2
Natural language processing software	2
Navigation	2
Net neutrality	2
.NET object-relational mapping tools	2
Network addressing	2
Network address translation	2
Network analyzers	2
Network file systems	2
Networking standards	2
Network performance	2
Network theory	2
Nintendo consoles	2
Non-English-based programming languages	2
Nonlinear filters	2
Notary	2
Notation	2
Number theory	2
Numerical differential equations	2
Numerical linear algebra	2
One-click hosting	2
Online backup services	2
Online companies	2
Online databases	2
OpenCorporates groupings	2
OpenTravel Alliance	2
OpenVMS text editors	2
Operating systems	2
Operating system security	2
Operating systems that offer the LXDE desktop	2
Operating systems that offer the Xfce desktop	2
Optical character recognition	2
Optics	2
Oracle software	2
OSI protocols	2
OS X games	2
OS X Internet software	2
OS X multimedia software	2
OS X-only software made by Apple Inc.	2
OS X security software	2
OS X software	2
OS X text-related software	2
Packets (information technology)	2
Packing problems	2
Page layout	2
Pages in non-existent country centric categories	2
Password authentication	2
PDF readers	2
Personal information managers	2
Photo software	2
PHP	2
Pi	2
Planning	2
Polyhedra	2
Polymorphism (computer science)	2
Polynomials	2
Polynomial-time problems	2
PostgreSQL	2
Power operating systems	2
Primality tests	2
Printing terminology	2
Probabilistic data structures	2
Procurement	2
Production and manufacturing	2
Product lifecycle management	2
Products introduced in 1981	2
Products introduced in 2004	2
Products introduced in 2006	2
Products introduced in 2012	2
Program analysis	2
Programming language classification	2
Programming languages created in 1987	2
Programming languages created in 2006	2
Programming principles	2
Project management software	2
Proprietary software that uses Qt	2
Prototype-based programming	2
Pseudorandom number generators	2
Puzzles	2
Puzzle video games	2
Python implementations	2
Python software	2
Qt (software)	2
Quality	2
RAID	2
Recommender systems	2
Records management technology	2
Regular expressions	2
Remote desktop	2
Remote procedure call	2
René Descartes	2
Responsive web design	2
Reverse proxy	2
Rhythm section	2
Rich Internet application frameworks	2
Robert Bosch GmbH	2
Robot control	2
Robust statistics	2
Root-finding algorithms	2
Route planning software	2
Routers (computing)	2
RPM-based Linux distributions	2
RSS	2
Ruby (programming language)	2
Scheme (programming language)	2
Science and technology in Poland	2
Scientific method	2
Scientific modeling	2
Scottish inventions	2
Search trees	2
Secure Shell	2
Self-hosting software	2
Self-organization	2
Self-reference	2
Serverless database management systems	2
Service-oriented (business computing)	2
Set indices	2
Seventh-generation video game consoles	2
Signal processing	2
Singular value decomposition	2
Site-specific browsing	2
Smart cards	2
Social engineering (computer security)	2
Social networking websites	2
Social sciences	2
Sociological terminology	2
Software add-ons	2
Software companies based in the San Francisco Bay Area	2
Software companies based in Utah	2
Software companies of Germany	2
Software comparisons	2
Software-defined radio	2
Software development	2
Software development kits	2
Software engineering	2
Software licenses	2
Software metrics	2
Software review	2
Software using the Academic Free License	2
Software using the Artistic license	2
Software using the PHP license	2
Software wars	2
Software written primarily in assembly language	2
South of Market, San Francisco	2
Soviet inventions	2
Special effects	2
Special hypergeometric functions	2
Spell checkers	2
Spelling	2
Spreadsheet software for OS X	2
Spreadsheet software for Windows	2
SQL data access	2
SQLite	2
Stable sorts	2
Standards	2
Standards for electronic health records	2
Standards organizations	2
Static program analysis	2
Statistical algorithms	2
Statistical classification	2
Statistical deviation and dispersion	2
Statistical natural language processing	2
Statistical outliers	2
Statistical programming languages	2
Stereoscopy	2
String matching algorithms	2
String similarity measures	2
Stylesheet languages	2
Subject–object–verb languages	2
Surveillance	2
SUSE Linux	2
Synchronization	2
Systems analysis	2
Systems Modeling Language	2
Tablet computers	2
Telecommunications engineering	2
Telecommunications equipment vendors	2
Telecommunications stubs	2
Teleconferencing	2
Telehealth	2
Temporal rates	2
Terminal emulators	2
Time measurement systems	2
Time scales	2
Time series analysis	2
Touchscreen mobile phones	2
Touchscreen portable media players	2
Transformation (function)	2
Transformation languages	2
Trigonometry	2
Typesetting programming languages	2
Typesetting software	2
Types of databases	2
TYPO3	2
Typographical symbols	2
Unicode special code points	2
Unified Modeling Language diagrams	2
Units of frequency	2
Universal identifiers	2
Universal Windows Platform apps	2
Unix process- and task-management-related software	2
Unix windowing system-related software	2
Use American English from April 2015	2
Use American English from January 2012	2
Use American English from June 2015	2
User interface markup languages	2
Vague or ambiguous geographic scope from June 2012	2
Vague or ambiguous time from April 2016	2
Vague or ambiguous time from December 2014	2
Vague or ambiguous time from February 2016	2
Vague or ambiguous time from June 2014	2
Vague or ambiguous time from June 2016	2
Vague or ambiguous time from March 2015	2
Vague or ambiguous time from March 2016	2
Vague or ambiguous time from May 2009	2
Vector graphics	2
Vector graphics editors	2
Version control	2
Vi	2
Video acceleration	2
Video game IDE	2
Virtual machines	2
VMware	2
WatchOS software	2
Weakly NP-complete problems	2
Web 2.0	2
Web browsers for Android	2
Web browsers that use GTK+	2
Web mapping	2
Web portals	2
Web server management software	2
Web server software for Linux	2
Web service specifications	2
Widget engines	2
Wi-Fi	2
Wii hardware	2
Wikimedia projects	2
Wikis	2
Windows 10	2
Windows APIs	2
Windows architecture	2
Windows code pages	2
Windows Live	2
Windows multimedia software	2
Windows-only free software	2
Windows-only freeware	2
Windows security software	2
Windows Server 2008 R2	2
Windows software	2
Windows Vista	2
Word processors	2
Writing direction	2
X86-64 Linux distributions	2
X86 microprocessors	2
XMPP clients	2
X Window System	2
Zope	2
0 (number)	1
1582 establishments	1
17th-century introductions	1
1822 births	1
1824 introductions	1
1843 introductions	1
1876 introductions	1
1901 deaths	1
1906 establishments in Minnesota	1
1913 introductions	1
1936 in computer science	1
1937 in computer science	1
1951 in computer science	1
1952 in computer science	1
1952 introductions	1
1956 in computer science	1
1956 introductions	1
1958 in computer science	1
1961 in science	1
1962 in computer science	1
1965 introductions	1
1968 books	1
1968 establishments in California	1
1969 books	1
1969 introductions	1
1969 software	1
1970 in computer science	1
1972 establishments in Germany	1
1972 video games	1
1973 books	1
1974 introductions	1
1976 introductions	1
1978 in computer science	1
1978 introductions	1
1978 software	1
1979 establishments in Utah	1
1979 introductions	1
1980s toys	1
1981 books	1
1981 establishments in New York	1
1981 establishments in Scotland	1
1982 establishments in California	1
1983 software	1
1984 in the Soviet Union	1
1984 introductions	1
1984 video games	1
1985 books	1
1986 establishments in Sweden	1
1986 in computer science	1
1986 software	1
1988 introductions	1
1989 establishments	1
1989 software	1
1989 video games	1
1990 introductions	1
1990s toys	1
1993 establishments in California	1
1994 establishments in Washington (state)	1
1996 books	1
1996 establishments in California	1
1996 establishments in Germany	1
1996 establishments in Utah	1
1998 establishments in California	1
1998 establishments in New Hampshire	1
1999 establishments in Oregon	1
1999 establishments in the United States	1
1999 in economics	1
19th-century fads and trends	1
19th-century French mathematicians	1
2000 establishments in China	1
2001 establishments in the United States	1
2001 establishments in Utah	1
2002 establishments in Switzerland	1
2003 disestablishments	1
2004 establishments in Massachusetts	1
2004 software	1
2004 video games	1
2005 establishments in California	1
2005 establishments in Hong Kong	1
2005 introductions	1
2006 establishments in California	1
2006 establishments in France	1
2009 establishments in California	1
2009 establishments in the United States	1
2010 disestablishments in California	1
2010 software	1
2011 books	1
2012 establishments in California	1
2012 establishments in the United Kingdom	1
2013 software	1
2015 disestablishments in Switzerland	1
2016 disestablishments in France	1
2038	1
3D animation software	1
3D computer graphics software for Linux	1
3D graphics software that uses Qt	1
3D imaging	1
3D scenegraph APIs	1
68k microprocessors	1
Abstraction	1
Academic publishing	1
Acceleration	1
Accelerometers	1
Access control software	1
Accounting	1
Accounting systems	1
Accuracy disputes from April 2012	1
Accuracy disputes from April 2016	1
Accuracy disputes from December 2015	1
Accuracy disputes from January 2016	1
Accuracy disputes from July 2014	1
Accuracy disputes from July 2015	1
Accuracy disputes from June 2013	1
Accuracy disputes from May 2016	1
Accuracy disputes from November 2014	1
Accuracy disputes from November 2015	1
Accuracy disputes from September 2015	1
Acid tests	1
ActionScript	1
Actuarial science	1
Ada (programming language)	1
Addison-Wesley books	1
Adobe Photoshop	1
ADO.NET Data Access technologies	1
Aerospace companies of the United States	1
Affiliate marketing	1
Affine geometry	1
Agent-based software	1
AIM clients	1
Aircraft component manufacturers of the United States	1
Aircraft engine manufacturers of the United States	1
Alan Turing	1
Albert Einstein	1
Alcatel-Lucent	1
Alexey Pajitnov games	1
Algebraic graph theory	1
Algebraic logic	1
Algebraic structures	1
Algebraists	1
ALGOL 68	1
Algol programming language family	1
Algorithmic trading	1
Algorithms	1
Amazon.com	1
American news websites	1
American non-fiction books	1
Amiga games	1
Amstrad CPC games	1
Amstrad PCW games	1
Analysis of variance	1
Analytic functions	1
Android (operating system) development software	1
Anglo-American playing card games	1
Animation	1
Animation techniques	1
Anti-aliasing algorithms	1
Anti-spam	1
Antivirus software	1
AOL	1
Apache httpd modules	1
APL programming language family	1
Apple IIGS games	1
Apple Inc.	1
Apple Inc. acquisitions	1
Apple Inc. operating systems	1
Applications of distributed computing	1
Application-specific graphs	1
Applications using D-Bus	1
Applied linguistics	1
Applied mathematics	1
Applied probability	1
Approximation algorithms	1
Arcade games	1
Architectural elements	1
Area	1
Arithmetic	1
ARM Holdings IP cores	1
ARMv5 microarchitectures	1
ARMv7-A microarchitectures	1
Artificial life	1
Artistic techniques	1
Arts and crafts retailers	1
AS/400	1
ASCII art	1
Aspect-oriented software development	1
ASP.NET	1
Asterisk (PBX)	1
Astronomical imaging	1
Astronomy	1
Audio electronics	1
Audio engineering	1
Audio libraries	1
Audio mixing	1
Audio to video synchronization	1
Audiovisual connectors	1
Auditory displays	1
Augmentative and alternative communication	1
Authentication	1
Automation software	1
Automattic	1
Automotive standards	1
Automotive technologies	1
Automotive technology stubs	1
Auto parts suppliers of the United States	1
Auxiliary sciences of history	1
Avionics companies	1
Avionics programming languages	1
Bada software	1
Baidu	1
Banking	1
Banking software companies	1
Banks	1
BASIC commands	1
Bass (sound)	1
Bayesian statistics	1
Baylor University	1
BBC computer literacy projects	1
BBC Micro and Acorn Electron games	1
Behavior models	1
Belief revision	1
Bell Labs	1
BeOS software	1
BeOS text editors	1
Bibliographic databases and indexes	1
Bibliography	1
Big data	1
Binary sequences	1
Bioinformatics algorithms	1
Bioinformatics software	1
Biological databases	1
Biometrics	1
Birthdays	1
BitTorrent clients	1
BitTorrent clients for Linux	1
BlackBerry	1
BlackBerry Limited	1
Black hat search engine optimization	1
Blackjack	1
Blikis	1
Blindness	1
Block ciphers	1
Blog client software	1
Blog hosting services	1
Bloomberg L.P.	1
Bluetooth software	1
Book design	1
Books by Donald Knuth	1
Book selling websites	1
Bookstores of the United States	1
Booting	1
Boot loaders	1
Botnets	1
Braille	1
Brand management	1
British brands	1
British inventions	1
Broken cryptography algorithms	1
Broken stream ciphers	1
Brown University	1
Browser-based game websites	1
B-tree	1
Bubbles	1
Building automation	1
Business models	1
Business process	1
Business process modelling	1
CAC 40	1
Cache coherency	1
CAD file formats	1
Calculators	1
Calendars	1
Canadian inventions	1
Cancelled OS X games	1
Cancelled video games	1
Cancelled Windows games	1
Capability systems	1
Car games	1
Carnegie Mellon University	1
Carnegie Mellon University software	1
Cartography stubs	1
Casual games	1
CA Technologies	1
Category theory	1
Causal fallacies	1
CD-i games	1
Celestial coordinate system	1
Celestial mechanics	1
Cellular automata	1
CFML programming language	1
Chaos theory	1
Chaotic maps	1
Chart overlays	1
C headers	1
Cheminformatics	1
Children's games	1
Chinese brands	1
Chinese mathematical discoveries	1
Chinese websites	1
Chordophones	1
Christian terminology	1
Chronology	1
C instruments	1
Circulating currencies	1
Cisco protocols	1
Citizen media	1
Classical Language in India	1
Classical mechanics stubs	1
Clients (computing)	1
Client-server database management systems	1
Cluster analysis	1
Clustering criteria	1
Code navigation tools	1
Coding theory	1
Cognition	1
Coincidence	1
Collaborative software	1
Collation	1
Collective intelligence	1
Color depths	1
Color scales	1
Color space	1
Column-oriented DBMS software for Linux	1
Combination puzzles	1
Commerce	1
Commerce websites	1
Commodore 64	1
Commodore 8-bit family	1
Common Lisp implementations	1
Communication theory	1
Community building	1
Community websites	1
Compact Disc and DVD copy protection	1
Companies based in Alameda County, California	1
Companies based in Atlanta, Georgia	1
Companies based in Baden-Württemberg	1
Companies based in Bergen County, New Jersey	1
Companies based in Cambridge, Massachusetts	1
Companies based in Culver City, California	1
Companies based in Edinburgh	1
Companies based in Manhattan	1
Companies based in Menlo Park, California	1
Companies based in Minneapolis, Minnesota	1
Companies based in Morris County, New Jersey	1
Companies based in Moscow	1
Companies based in Nashua, New Hampshire	1
Companies based in Newcastle upon Tyne	1
Companies based in Nuremberg	1
Companies based in Palo Alto, California	1
Companies based in Portland, Oregon	1
Companies based in Provo, Utah	1
Companies based in Redwood City, California	1
Companies based in San Antonio, Texas	1
Companies based in Silicon Valley	1
Companies based in Tel Aviv	1
Companies based in Tokyo	1
Companies based in Toronto	1
Companies based in Trondheim	1
Companies based in Utah	1
Companies based in Virginia	1
Companies based in Washington (state)	1
Companies disestablished in 2010	1
Companies established in 1972	1
Companies established in 1981	1
Companies established in 1982	1
Companies established in 1983	1
Companies established in 1990	1
Companies established in 1994	1
Companies established in 1999	1
Companies established in 2001	1
Companies established in 2006	1
Companies established in 2009	1
Companies formerly listed on NASDAQ	1
Companies formerly listed on the New York Stock Exchange	1
Companies formerly listed on the Tokyo Stock Exchange	1
Companies in the Dow Jones Industrial Average	1
Companies in the Euro Stoxx 50	1
Companies listed on the London Stock Exchange	1
Companies of Poland	1
Company stubs	1
Comparing card games	1
Compatibility layers	1
Compensation methods	1
Compiler optimizations	1
Complex dynamics	1
Complex numbers	1
Compositing software	1
Composition algebras	1
Composition in visual art	1
Compositions for piano	1
Computational chemistry	1
Computational neuroscience	1
Computational phylogenetics	1
Computational physics	1
Computational problems in graph theory	1
Computational resources	1
Computational science	1
Computer-aided design software for Windows	1
Computer animation	1
Computer art	1
Computer benchmarks	1
Computer companies established in 1968	1
Computer companies established in 1982	1
Computer configuration	1
Computer display standards	1
Computer engineering	1
Computer hardware	1
Computer hardware clones	1
Computer hardware tuning	1
Computer humor	1
Computer icons	1
Computer jargon	1
Computer languages	1
Computer law	1
Computer libraries	1
Computer library stubs	1
Computer performance	1
Computer peripherals	1
Computer programming books	1
Computer programming folklore	1
Computer-related introductions in 1992	1
Computer science	1
Computer science education in the United Kingdom	1
Computer storage devices	1
Computer telephony integration	1
Computer terminals	1
Computer viruses	1
Computing commands	1
Computing culture	1
Computing input devices	1
Computing websites	1
Concepts in logic	1
Concepts in metaphysics	1
Concurrent programming libraries	1
Conditional constructs	1
Confidence tricks	1
Configuration management	1
Conformal projections	1
Conglomerate companies of the United States	1
Conic sections	1
Conjectures	1
Conservation laws	1
Consistency models	1
Console applications	1
Constraint programming	1
Content delivery network	1
Content management system stubs	1
Continuum mechanics	1
Control-flow analysis	1
Cooperative games	1
Copy protection	1
Copy to Wikibooks	1
Covariance and correlation	1
CP/M software	1
Creative Commons-licensed books	1
Credit	1
Crime prevention	1
Crosswords	1
Crypto-anarchism	1
Cryptographic algorithms	1
Cryptographic attacks	1
Cryptographic primitives	1
Cryptography standards	1
Cryptography stubs	1
C Sharp software	1
CubeSats	1
Currencies of Africa	1
Currencies of Asia	1
Currencies of Europe	1
Currencies of North America	1
Currencies of South America	1
Currencies of the Caribbean	1
Currencies of the Commonwealth of Nations	1
Currencies of Zimbabwe	1
Currency	1
Currency unions	1
Custom firmware	1
Cybercrime	1
Cyberwarfare	1
Danish inventions	1
Data analysis software	1
Database normalization	1
Databases in the United States	1
Database stubs	1
Data collection	1
Data compression	1
Data management software	1
Datasets in machine learning	1
Data structures	1
Data structures libraries and frameworks	1
Data visualization software	1
Date and time representation by country	1
Daylight saving time	1
Deafness	1
Deception	1
Declarative programming	1
Dedicated consoles	1
Deep learning	1
Deep packet capture	1
Defunct companies based in the San Francisco Bay Area	1
Defunct computer companies of the United States	1
Defunct consumer brands	1
Defunct websites	1
Demo effects	1
Denotational semantics	1
Dependently typed programming	1
Design	1
Design of experiments	1
Desktop environments	1
Determinants	1
Device file	1
Diacritics	1
Dichotomies	1
DICT clients	1
Differential calculus	1
Digital art	1
Digital audio recording	1
Digital broadcasting	1
Digital currencies	1
Digital display connectors	1
Digital forensics software	1
Digital photography	1
Digital press	1
Digital rights management	1
Digital subscriber line	1
Digital Video Broadcasting	1
Digital video recorders	1
Digit-by-digit algorithms	1
Dimensionless numbers	1
Directed graphs	1
Directories	1
Directory services	1
Direct Rendering Infrastructure	1
Disassemblers	1
Discontinued Google software	1
Discontinued Microsoft BASICs	1
Discontinued Microsoft products	1
Discontinued products	1
Discovery and invention controversies	1
Discrete distributions	1
Disk image extractors	1
Disk partitions	1
Display devices	1
Distributed computing problems	1
Distributed data storage	1
Distributed data structures	1
Division (mathematics)	1
DLL injection	1
DNS software	1
Document-centric XML-based standards	1
Domain name system	1
Domain registrars	1
Domain-specific search engines	1
DOS code pages	1
DOS games	1
DOS text editors	1
Download managers	1
Dpkg	1
Dravidian languages	1
Drinking games	1
Drug discovery	1
Dublin, California	1
Dynamical systems	1
Early computers	1
Earth sciences	1
Earth sciences graphics software	1
Easter date	1
EBay	1
E-books	1
Econometrics software	1
Economic history of Scotland	1
Economics	1
Economics of transport and utility industries	1
Economics terminology	1
Economic theories	1
Economy of Dundee	1
Economy of the European Union	1
Editing software	1
Educational hardware	1
Educational websites	1
Eighth-generation video game consoles	1
Electrical engineering	1
Electrical wiring and construction supplies manufacturers	1
Electric and electronic keyboard instruments	1
Electric power	1
Electromagnetic radiation	1
Electronic engineering	1
Electronic feedback	1
Electronic funds transfer	1
Electronic health records	1
Electronics	1
Electronics companies established in 1906	1
Electronics work tools	1
Electronic test equipment	1
Electronic trading platforms	1
Elementary shapes	1
Elementary special functions	1
Elements of music	1
Emacs	1
Email agents	1
Email attachment replacements	1
Email authentication	1
Email client software for Linux	1
Email storage formats	1
E (mathematical constant)	1
Embedded microprocessors	1
EMC Corporation	1
Employee-owned companies of the United States	1
Encodings	1
Engineering companies of the United States	1
Engineering concepts	1
Engineering disciplines	1
Engine technology	1
English Corpora	1
EngvarB from April 2014	1
EngvarB from July 2014	1
EngvarB from March 2014	1
EngvarB from March 2016	1
EngvarB from May 2014	1
Enterprise resource planning software for Linux	1
Environmental data	1
Environment variables	1
Espionage	1
Esri software	1
Estimation theory	1
Ethics	1
Euclidean plane geometry	1
Euro	1
Eurozone	1
Evaluation methods	1
Evaluation of machine translation	1
Evolution	1
Evolutionary algorithms	1
Exchange algorithms	1
Experimental musical instruments	1
Export and import control	1
External memory algorithms	1
Extreme value data	1
Fabless semiconductor companies	1
Face recognition	1
Falling block puzzle games	1
Family trees	1
Fangames	1
Faster-than-light communication	1
Fault-tolerant computer systems	1
Favicons	1
Fax	1
Fedora Project	1
FFT algorithms	1
Fictional technology	1
File archivers	1
File managers for Microsoft Windows	1
Filename extensions	1
File sharing services	1
File sharing software that uses GTK+	1
File sharing software that uses Qt	1
File system directories	1
Filler text	1
Film and video terminology	1
Filmmaking video games	1
Financial data vendors	1
Financial news agencies	1
Financial routing standards	1
Finite automata	1
Finite element method	1
Finite element software	1
Finite element software for Linux	1
Firefox OS	1
First-person shooters	1
Fisheye lenses	1
Fixed points (mathematics)	1
Floating point	1
Floating point types	1
Flynn's taxonomy	1
Font formats	1
Foreign exchange companies	1
Foreign exchange market	1
Foreign Members of the Royal Society	1
Former components of the Dow Jones Industrial Average	1
Foundry semiconductor companies	1
Four-dimensional geometry	1
Fourth-generation video game consoles	1
FPGA device	1
Fractions (mathematics)	1
Free 3D graphics software	1
Free accounting software	1
Free and open-source software organizations	1
Free artificial intelligence applications	1
Free BitTorrent clients	1
FreeBSD	1
Free business software	1
Free communication software	1
Free computer algebra systems	1
Free customer relationship management software	1
Free data visualization software	1
Freedesktop.org	1
Free documentation generators	1
Free educational software	1
Free encyclopedias	1
Free ERP software	1
Free file managers	1
Free HTML editors	1
Free instant messaging clients	1
Free layout engines	1
Free mathematics software	1
Free media players	1
Free memory debuggers	1
Free memory management software	1
Free PDF readers	1
Free PDF software	1
Free photo software	1
Free project management software	1
Free raster graphics editors	1
Free software companies	1
Free software operating systems	1
Free software programmed in BASIC	1
Free software programmed in Go	1
Free software programmed in Scala	1
Free software stubs	1
Free software testing tools	1
Free software websites	1
Free statistical software	1
Free terminal emulators	1
Free typesetting software	1
Free UML tools	1
Free Usenet clients	1
Free web software	1
Free windowing systems	1
Free XMPP clients	1
French deck card games	1
French inventions	1
Frequency mixers	1
Functional data structures	1
Functions and mappings	1
Future problems	1
Fuzzy logic	1
Gambling games	1
Game artificial intelligence	1
Game Boy Advance games	1
Game Boy consoles	1
Game theory	1
Game & Watch games	1
Gaussian function	1
Gdynia	1
Geeknet	1
Genealogy and The Church of Jesus Christ of Latter-day Saints	1
Genealogy software	1
Gene expression	1
Generative linguistics	1
Generic programming	1
Genetic algorithms	1
Genetic disorders by system	1
Gentoo Linux	1
Geographic coordinate lists	1
Geographic coordinate systems	1
Geography	1
Geography of Greenwich	1
Geolocation	1
Geometric centers	1
Geometric data structures	1
Geometry	1
Geostatistics	1
German brands	1
GIS software	1
Git (software)	1
Giving	1
Glass physics	1
GNU Project	1
Golden ratio	1
Goods manufactured in Scotland	1
Google Search	1
Google Street View	1
Google stubs	1
Government agencies established in 1970	1
Grand Officiers of the Légion d'honneur	1
Graph coloring	1
Graphical concepts in set theory	1
Graphical models	1
Graphics hardware companies	1
Graphics software	1
Graphics software that uses GTK+	1
Graphics software that uses Qt	1
Graphing calculators	1
Graph invariants	1
Graph minor theory	1
Graphology	1
Graph theory objects	1
Greek alphabet	1
Gregorian calendar	1
Grid computing	1
Groupware	1
GTK+	1
GTK+ language bindings	1
Guitar-related software	1
Hacking (hobbyist)	1
Handheld electronic games	1
Handheld game consoles	1
Hard disk software	1
Hardware routers	1
Hardware verification languages	1
Hash based data structures	1
Hawaiian words and phrases	1
HDR tone mapping software	1
Heaps (data structures)	1
Help desk	1
Hermann Minkowski	1
Heuristic algorithms	1
Hewlett-Packard	1
Hex editors	1
Higher-order functions	1
High Integrity Programming Language	1
Hip hop production	1
History of computing hardware	1
History of cryptography	1
History of Dundee	1
History of geometry	1
History of telecommunications	1
History of video games	1
Homogeneous polynomials	1
Honeywell	1
Hong Kong websites	1
Huawei mobile phones	1
Hugo Award-winning works	1
Human-based computation	1
Human communication	1
Human–computer interaction	1
Human Inverse Kinematics	1
Human–machine interaction	1
Human resource management software	1
Hungarian inventions	1
Hypermedia	1
Hypothesis testing	1
IBM computers	1
IBM laptops	1
IBM personal computers	1
IBM WebSphere	1
Identification	1
Identity management systems	1
Identity theft	1
Id Tech	1
IEC 61131	1
IEEE 802.11	1
IEEE DASC standards	1
Image hosting	1
Image noise reduction techniques	1
Image organizers	1
Image search	1
IMS services	1
Incident management	1
Incomplete lists from August 2015	1
Incomplete lists from February 2011	1
Incomplete lists from February 2014	1
Incomplete lists from May 2010	1
Incomplete lists from September 2012	1
Independence (probability theory)	1
Indoor positioning system	1
Industrial engineering	1
Industrial Ethernet	1
Industrial Internet of Things	1
Industry-specific XML-based standards	1
Information Age	1
Information appliances	1
Information architecture	1
Information governance	1
Information privacy	1
Information retrieval	1
Information retrieval genres	1
Information retrieval systems	1
Information systems	1
Information technology governance	1
Information technology in New Zealand	1
Information theory	1
Infrared Data Association	1
Installation software	1
Instant messaging	1
Instant messaging clients	1
Instant messaging clients programmed in Java	1
Instrument-making corporations	1
Integrals	1
Integrated Services Digital Network	1
Interfaces	1
Internal DOS commands	1
International standards	1
Internet advertising	1
Internet advertising methods	1
Internet advertising services and affiliate networks	1
Internet ages	1
Internet companies of China	1
Internet companies of Israel	1
Internet companies of Russia	1
Internet encyclopedias	1
Internet forum software	1
Internet hosting	1
Internet in Russia	1
Internet layer protocols	1
Internet marketing companies	1
Internet privacy software	1
Internet properties disestablished in 2015	1
Internet properties established in 1994	1
Internet properties established in 1995	1
Internet properties established in 1997	1
Internet properties established in 1999	1
Internet properties established in 2000	1
Internet properties established in 2001	1
Internet properties established in 2002	1
Internet properties established in 2007	1
Internet properties established in 2011	1
Internet Protocol	1
Internet Protocol addresses	1
Internet radio	1
Internet radio in the United States	1
Internet radio software	1
Internet search	1
Internet services shut down by a legal challenge	1
Internet services supporting OpenID	1
Internet suites	1
Interoperability	1
Inverse problems	1
IOS jailbreaking	1
IP addresses	1
IPhone video game engines	1
IPod	1
IPod software	1
IRIX	1
Islamic calendar	1
ISO 639	1
ISO basic Latin letters	1
ISO/IEC 29199	1
ISO/IEC 29500	1
ISO/IEC standards	1
ISO/TC 211	1
ITunes	1
ITU-R recommendations	1
Japanese inventions	1
Japanese writing system	1
JavaScript-based HTML editors	1
JavaScript visualization toolkits	1
Job scheduling	1
Julius Caesar	1
Key derivation functions	1
Kinematics	1
Kinship and descent	1
Knowledge	1
Knowledge bases	1
Knowledge engineering	1
Laboratory equipment	1
Laboratory software	1
Language education	1
Language modeling	1
Languages of Andhra Pradesh	1
Languages of Azerbaijan	1
Languages of Bulgaria	1
Languages of Cyprus	1
Languages of Germany	1
Languages of Indonesia	1
Languages of Karnataka	1
Languages of Kerala	1
Languages of Kosovo	1
Languages of Malaysia	1
Languages of Mauritius	1
Languages of Puducherry	1
Languages of Russia	1
Languages of Sri Lanka	1
Languages of Tamil Nadu	1
Languages of the Republic of Macedonia	1
Languages of Turkey	1
Latent variable models	1
Latin alphabet	1
Latin-script keyboard layouts	1
Latin words and phrases	1
Law enforcement equipment	1
Legacy hardware	1
Legal entities	1
Leisure activities	1
Lenovo laptops	1
Lexical units	1
Lexicography	1
Linear filters	1
Linear operators in calculus	1
Linguistic morphology	1
Linguistic research	1
Link analysis	1
Linux	1
Linux APIs	1
Linux archivers and compression-related utilities	1
Linux companies	1
Linux distribution stubs	1
Linux kernel process schedulers	1
Linux-only software	1
Linux package management-related software	1
Linux security software	1
Linux stubs	1
Liquid crystal displays	1
Listen template using plain parameter	1
Lists of computer languages	1
Lists of coordinates	1
Lists of software	1
Literate programming	1
Live video software	1
Logarithmic scales of measurement	1
Logical consequence	1
Logical expressions	1
Logic and statistics	1
Log-linear models	1
Lua-scriptable hardware	1
Lua-scripted video games	1
Lycée Henri-IV alumni	1
MacBook	1
Machine translation	1
Macintosh computers by product line	1
Macintosh laptops	1
Mac OS Classic programming tools	1
Mac OS development	1
Mac OS emulation software	1
Mac OS games	1
Mac OS media players	1
Mac OS multimedia software	1
Mac OS text editors	1
Mac OS web browsers	1
Macromedia software	1
Magic squares	1
Magic symbols	1
Magnetic devices	1
Magnetometers	1
Mainframe games	1
Manufacturing	1
Manufacturing companies based in California	1
Manufacturing companies based in New Jersey	1
Manufacturing companies established in 1906	1
Manufacturing companies established in 1968	1
Manycore processors	1
Map companies of the United States	1
Map projections	1
Market data	1
Marketing research companies of the United States	1
Marketing terminology	1
Markov chain Monte Carlo	1
Markov networks	1
Markup language stubs	1
Massachusetts Institute of Technology	1
Mathematical analysis	1
Mathematical and quantitative methods (economics)	1
Mathematical constants	1
Mathematical finance	1
Mathematical markup languages	1
Mathematical morphology	1
Mathematical objects	1
Mathematical series	1
Mathematical software	1
Mathematical terminology	1
Mathematics of music	1
MathML	1
Matrix multiplication algorithms	1
Matroid theory	1
Maturity models	1
Mechanical puzzles	1
Media companies based in New York City	1
Media formats	1
Medical databases	1
Medical imaging	1
Members of the French Academy of Sciences	1
Members of the Ligue de la patrie française	1
Meromorphic functions	1
Message authentication codes	1
Metadata standards	1
Metaphors	1
Metaphors referring to objects	1
Metasearch engines	1
Metatheory of science	1
Meteorological companies	1
Methods in sociology	1
Microblogging	1
Micro Focus International	1
Microformats	1
Microsoft Entertainment Pack	1
Microsoft stubs	1
Microsoft video game consoles	1
Microsoft Windows security technology	1
Microtechnology	1
Military technology	1
Millennium Prize Problems	1
Minesweeper (video game)	1
Mixed reality	1
Mobile computers	1
Mobile games	1
Mobile phones introduced in 2009	1
Mobile phones introduced in 2010	1
Mobile phones introduced in 2012	1
Mobile phones introduced in 2015	1
Mobile phone standards	1
Mobile Web	1
Model checking	1
Model selection	1
Modular arithmetic	1
Molecular biology	1
Monitored short pages	1
Monochrome video game consoles	1
Monographs	1
Morse code	1
Mosaic	1
Motherboard companies	1
Motorola mobile phones	1
Mozilla Thunderbird	1
MPEG-2	1
MSN	1
MSX games	1
MUD developers	1
MUD games	1
MUD organizations	1
MUD programming languages	1
MUDs	1
MUD scholars	1
MUD servers	1
MUD terminology	1
Multi-dimensional geometry	1
Multidimensional signal processing	1
Multihoming	1
Multimedia frameworks	1
Multimedia software	1
Multimodal interaction	1
Multi-monitor	1
Multinational companies based in New York City	1
Multinational companies headquartered in China	1
Multinational companies headquartered in Germany	1
Multiplayer video games	1
Multiplexing	1
Multivariable calculus	1
Multivariate continuous distributions	1
Multivariate statistics	1
Named probability problems	1
Naming conventions	1
Nancy-Université alumni	1
National Institutes of Health	1
National Oceanic and Atmospheric Administration	1
National security	1
NEC PC-8801 games	1
NEC PC-9801 games	1
Netbook manufacturers	1
.NET Framework frameworks and libraries	1
Netscape	1
Network analysis	1
Network appliances	1
Network flow	1
Network layer protocols	1
Networks	1
Network scheduling algorithms	1
Network service	1
Network socket	1
Network software comparisons	1
Newark, California	1
New media	1
News agencies based in the United States	1
New wave music	1
N-Gage service games	1
Nintendo Entertainment System games	1
Nintendo Vs. Series games	1
NIST hash function competition	1
Noam Chomsky	1
Nokia assets	1
Non-classical logic	1
Nonparametric regression	1
Nonsense	1
Non-standard positional numeral systems	1
Non-volatile memory	1
Norms (mathematics)	1
Norwegian inventions	1
Note-taking	1
Novell	1
Nuclear magnetic resonance	1
Numbers	1
Number theorists	1
Numerals	1
Nvidia	1
NXP Semiconductors	1
Object (computer science)	1
Objective-C	1
Object models	1
Object-oriented database management systems	1
Objects	1
OCaml programming language family	1
Office Open XML	1
Official languages of India	1
Ongoing legal cases	1
Online dictionaries	1
Online gambling	1
Online games	1
Online gaming services	1
Online help	1
Online retailers of the United States	1
Online services	1
Online sorts	1
Open access (publishing)	1
Open content projects	1
Open educational resources	1
Open Geospatial Consortium	1
Open Group standards	1
Open microprocessors	1
Open Mobile Alliance standards	1
OpenOffice	1
Open problems	1
OpenSolaris	1
Open-source attribution	1
Open-source cloud hosting services	1
Open-source software hosting facilities	1
Operating system APIs	1
Operating system comparisons	1
Operating system families	1
Operating system stubs	1
Optimal control	1
Oracle acquisitions	1
Oracle Database	1
ORDBMS software for Linux	1
Order theory	1
Ordinal numbers	1
Organizational theory	1
Organized crime activity	1
Orthodox file managers	1
OS/2	1
OS/2 software	1
OS/2 text editors	1
OS X administration	1
OS X APIs	1
OS X email clients	1
OS X emulation software	1
OS X file sharing software	1
OS X instant messaging clients	1
OS X media players	1
OS X network-related software	1
OS X-only free software	1
OS X-only software	1
OS X Server	1
OS X user interface	1
Outlines	1
OW2 Consortium	1
Package management systems	1
Packaging	1
Packaging machinery	1
Page description markup languages	1
Palm OS	1
Parallax	1
Parametric statistics	1
Parity (mathematics)	1
Parser generators	1
Parsing algorithms	1
Partial differential equations	1
Particle physics	1
Patent law	1
Payment cards	1
Pedagogic integrated development environments	1
Peercasting	1
Peer review	1
Penmanship	1
Pennsylvania State University	1
People from Dieuze	1
Percussion instruments	1
Periodic continued fractions	1
Perl modules	1
Perl software	1
Persistence frameworks	1
Personal area networks	1
Personal computers	1
Personal digital assistants	1
PGP	1
Phablets	1
Philosophical logic	1
Philosophy by topic	1
Philosophy of law	1
Philosophy of science	1
Phonetic guides	1
Phonetics	1
Phonology	1
Photogrammetry	1
Photographic lenses	1
Photometry	1
Photo sharing	1
PHP libraries	1
Physical layer protocols	1
Physical quantities	1
Physics education	1
Piano	1
Plan 9 from Bell Labs	1
Planar graphs	1
Plots (graphics)	1
Plotting software	1
Pointing-device text input	1
Point of sale companies	1
Polish brands	1
Polish inventions	1
Polling companies	1
Portal software	1
Posters	1
PowerPC microprocessors	1
Presentation software	1
Pricing	1
Princeton University	1
Printing	1
Printing software	1
Priority queues	1
Prismatoid polyhedra	1
Privacy	1
Privacy controversies and disputes	1
Privacy software	1
Private equity portfolio companies	1
Privately held companies based in Massachusetts	1
Privately held companies based in New York City	1
Privately held companies based in Oregon	1
Privately held companies in the United States	1
Privatized companies of France	1
Probabilistic models	1
Probability interpretations	1
Probability theory	1
Probability theory paradoxes	1
Problems on strings	1
Process management	1
Processor scheduling algorithms	1
Products introduced in 1982	1
Products introduced in 1987	1
Products introduced in 1989	1
Products introduced in 1990	1
Products introduced in 1999	1
Products introduced in 2001	1
Products introduced in 2005	1
Products introduced in 2010	1
Products introduced in 2015	1
Product testing	1
Programmable logic controllers	1
Programming contests	1
Programming games	1
Programming language comparisons	1
Programming language concepts	1
Programming languages created in 1958	1
Programming languages created in 1964	1
Programming languages created in 1968	1
Programming languages created in 1984	1
Programming languages created in 1986	1
Programming languages created in 1988	1
Programming languages created in 1990	1
Programming languages created in 1996	1
Programming languages created in 2001	1
Programming languages created in 2003	1
Programming languages created in 2004	1
Programming languages created in 2007	1
Programming languages created in 2008	1
Programming languages created in the 1980s	1
Programming languages created in the 20th century	1
Programming language semantics	1
Programming language theory	1
Programming language theory stubs	1
Project hosting websites	1
Projective geometry	1
Proprietary version control systems	1
Proprietary wiki software	1
Pseudo file systems supported by the Linux kernel	1
Pseudo-polynomial time algorithms	1
Psychometrics	1
Publication management software	1
Python libraries	1
Python scientific libraries	1
Python web frameworks	1
Quadratic irrational numbers	1
Quake (series)	1
Qualcomm software	1
Quantized radio modulation modes	1
Quantum computing	1
Quantum cryptography	1
Quantum information science	1
Quaternions	1
Questioned document examination	1
Radio frequency propagation	1
Radio modulation modes	1
Radio resource management	1
Randomness	1
Raster graphics editors for Linux	1
Raster to vector conversion software	1
RDF data access	1
Real analysis	1
Real numbers	1
Real-time operating systems	1
Real-time web	1
Real transcendental numbers	1
Reasoning	1
Reconfigurable computing	1
Recording	1
Recreational mathematics	1
Recurrence relations	1
Reference models	1
Regionless game consoles	1
Regression and curve fitting software	1
Remote administration software	1
Remote desktop protocols	1
Remote sensing	1
Reputation management	1
Resampling (statistics)	1
Review websites	1
Rewriting systems	1
Riemannian geometry	1
Rigid bodies	1
Robot kinematics	1
Roman mathematics	1
Rotation	1
Rotation in three dimensions	1
Routing algorithms	1
Routing protocols	1
R (programming language)	1
Ruby characters	1
Rules of inference	1
Russian brands	1
Russian inventions	1
Russian websites	1
Sage Group	1
SAM Coupé games	1
Sampling techniques	1
Samsung Galaxy	1
Samsung Galaxy Note mobile phones	1
Samsung mobile phones	1
SAP SE acquisitions	1
Satellite operators	1
Scalable Vector Graphics	1
Scale statistics	1
Scattering, absorption and radiative transfer (optics)	1
Scheduling algorithms	1
Scheduling (computing)	1
Science and technology in the People's Republic of China	1
Science fiction fanzines	1
Science fiction video games	1
Science software	1
Science software that uses GTK+	1
Science software that uses Qt	1
Scorewriters	1
Scripts encoded in Unicode 3.0	1
SCSI	1
Second Life	1
Secure communication	1
Security	1
Security compliance	1
Security testing tools	1
Self-publishing companies	1
Semantic HTML	1
Semiconductor companies	1
Semiconductor companies of the United States	1
Semiconductor devices	1
Semigroup theory	1
Sencha Inc.	1
Sensors	1
Sequences and series	1
Serial numbers	1
Series expansions	1
Server appliance	1
Service-oriented architecture-related products	1
Set families	1
SFTP clients	1
Sharp X1 games	1
Shift-and-add algorithms	1
Signal estimation	1
Signature	1
Silverlight	1
Simulation	1
Simulation software stubs	1
Sinclair computers and derivatives	1
Single-board computers	1
Sino-Tibetan languages	1
SI prefixes	1
Smalltalk programming language family	1
Social networks	1
Social systems	1
Societates Europaeae	1
Society for Worldwide Interbank Financial Telecommunication	1
Sociological theories	1
Soft microprocessors	1
Software AG	1
Software companies based in Massachusetts	1
Software companies based in New Hampshire	1
Software companies based in Seattle	1
Software companies based in Virginia	1
Software companies established in 1981	1
Software companies established in 1982	1
Software companies established in 1998	1
Software companies established in 2006	1
Software companies of Belgium	1
Software companies of Israel	1
Software companies of Poland	1
Software companies of the United Kingdom	1
Software companies of the United States	1
Software derived from or incorporating Wine	1
Software distribution	1
Software engineering folklore	1
Software quality	1
Software release	1
Software that uses Cairo	1
Software that uses ncurses	1
Software that uses PyGObject	1
Software that uses PyGTK	1
Software that uses SQLite	1
Software that uses wxGTK	1
Software type stubs	1
Software using the ISC license	1
Software using the LGPL license	1
Software using the PSF license	1
Software using the zlib license	1
Solid-state computer storage	1
Solid-state computer storage media	1
Sony Mobile mobile phones	1
Sony mobile phones	1
Sony products	1
Sound production technology	1
Source-based Linux distributions	1
Source (game engine) mods	1
Sources of knowledge	1
Soviet brands	1
Soviet games	1
Spacecraft manufacturers	1
Spanning tree	1
Sparse matrices	1
Special functions	1
Special-purpose file systems	1
Special relativity	1
Specific calendars	1
Spectroscopy	1
Spectrum Holobyte games	1
Speech processing	1
Speech synthesis software	1
Spherical trigonometry	1
Spreadsheet file formats	1
SRI International	1
SRI International software	1
Stack-based virtual machines	1
Stack-oriented programming languages	1
Stage lighting	1
Standards and measurement stubs	1
Static program analysis tools	1
Stationery	1
Statistical data coding	1
Statistical data types	1
Statistical distance	1
Statistical inference	1
Statistical mechanics	1
Statistical methods	1
Statistical ratios	1
Statistical tests	1
Steam Workshop games	1
Stereophotogrammetry	1
Stereoscopic photography	1
Stochastic differential equations	1
Stochastic optimization	1
Stochastic processes	1
Stochastic simulation	1
Stream ciphers	1
Streaming media systems	1
Streaming software	1
Street view services	1
String data structures	1
Strongly NP-complete problems	1
Structural analysis	1
Structural complexity theory	1
Structured programming languages	1
Student culture	1
Subtitling	1
Subtraction	1
Subversion	1
Sudoku	1
Summary statistics	1
Sun Microsystems	1
Supercomputers	1
Superfund sites in California	1
Support vector machines	1
Surveying	1
Survival analysis	1
Swedish inventions	1
Sybase	1
Symbols	1
Symbols of the European Union	1
Synchronous programming languages	1
Syntax	1
Synthesizers	1
System calls	1
System description languages	1
System on a chip	1
System software	1
Systems science	1
Tablet computers introduced in 2011	1
Tag editors	1
Tagged pages containing blacklisted links	1
Tamil language	1
Tax law	1
Taxonomy	1
Tcl programming language family	1
Technical analysis	1
Technical analysis software	1
Technical intelligence	1
Technicolor SA	1
Technology companies established in 1906	1
Technology companies established in 1968	1
Technology companies established in 1993	1
Technology companies established in 2004	1
Technology companies of the United States	1
Technology in society	1
Technology neologisms	1
Telecommunications companies established in 1996	1
Telecommunications companies established in 2006	1
Telecommunications companies of France	1
Telecommunications companies of the United States	1
Telecommunication services	1
Telecommunications infrastructure	1
Telecommunications in the United States	1
Telecommunication theory	1
Telephone exchange equipment	1
Telephone numbers	1
Telephony	1
Telephony signals	1
Television time shifting technology	1
Termcap	1
Term-rewriting programming languages	1
Tetris	1
TeX	1
Texas Instruments	1
Texas Instruments calculators	1
Texas Instruments TI-99/4A games	1
Text editors that use GTK+	1
Text messaging	1
Textual scholarship	1
Texture mapping	1
Theorems in algebra	1
Theorems in computational complexity theory	1
Theorems in convex geometry	1
Theorems in graph theory	1
Time	1
Time formatting and storage bugs	1
Time in astronomy	1
Time in the United Kingdom	1
Timekeeping	1
Time series models	1
Time series software	1
Time-sharing operating systems	1
Time Warner subsidiaries	1
Timex Group	1
Time zones	1
TiVo Inc.	1
Topography	1
Topology	1
Tor hidden services	1
Touchscreens	1
Touch user interfaces	1
Tracking	1
Transcription (linguistics)	1
Translation	1
Transmission Control Protocol	1
Transport Layer Security	1
Travel ticket search engines	1
Triangle centers	1
Triangulation (geometry)	1
Triplestores	1
Trusted computing	1
Turing machine	1
Turing tests	1
Turkic languages	1
Turkish language	1
TvOS software	1
Twitter	1
Typesetting	1
Types of RAM	1
Types of words	1
Typing	1
Typography stubs	1
Ubiquitous computing	1
Ubuntu (operating system)	1
Unauthorized video games	1
Unicode algorithms	1
Unicode Transformation Formats	1
Union file systems	1
United Kingdom-centric	1
United States Department of Commerce	1
United States Department of Commerce agencies	1
United States law	1
Units of measurement	1
Units of time	1
Unit testing	1
University of Cambridge Computer Laboratory	1
Unix security-related software	1
Unix signals	1
Unix stubs	1
UNIX System V	1
Unix user management and support-related utilities	1
Unsolved problems in computer science	1
URL-shortening services	1
Use American English from March 2015	1
Use American English from November 2012	1
Use American English from November 2015	1
Use Australian English from January 2012	1
Use British English from April 2016	1
Use British English from March 2013	1
Use British English from May 2012	1
Use British English from May 2015	1
Use British (Oxford) English from December 2011	1
Usenet	1
Utilities for Windows	1
Vague or ambiguous geographic scope from April 2016	1
Vague or ambiguous geographic scope from February 2016	1
Vague or ambiguous geographic scope from July 2011	1
Vague or ambiguous geographic scope from July 2014	1
Vague or ambiguous time from April 2012	1
Vague or ambiguous time from August 2012	1
Vague or ambiguous time from August 2015	1
Vague or ambiguous time from December 2009	1
Vague or ambiguous time from December 2010	1
Vague or ambiguous time from February 2015	1
Vague or ambiguous time from January 2011	1
Vague or ambiguous time from July 2011	1
Vague or ambiguous time from July 2016	1
Vague or ambiguous time from June 2011	1
Vague or ambiguous time from June 2013	1
Vague or ambiguous time from March 2013	1
Vague or ambiguous time from May 2014	1
Vague or ambiguous time from May 2015	1
Vague or ambiguous time from November 2012	1
Vague or ambiguous time from November 2015	1
Vague or ambiguous time from October 2011	1
Vague or ambiguous time from October 2012	1
Vague or ambiguous time from October 2014	1
Vague or ambiguous time from October 2015	1
Vague or ambiguous time from September 2012	1
Vague or ambiguous time from September 2013	1
Vague or ambiguous time from September 2014	1
Validity (statistics)	1
Variable (computer science)	1
Vehicle security systems	1
Video acceleration APIs available on Linux	1
Video cards	1
Video compression	1
Videoconferencing software programmed in Java	1
Video formats	1
Video game cheating	1
Video game clones	1
Video game companies of the United States	1
Video game console remakes	1
Video game controversies	1
Video game culture	1
Video game gameplay	1
Video game genres	1
Video games developed in Russia	1
Video games developed in Sweden	1
Video game terminology	1
Video on demand	1
Video storage	1
Video surveillance	1
Virtual avatars	1
Virtual economies	1
Virtual globes	1
Virtualization-related software for Linux	1
Virtual reality communities	1
Vision	1
Visual arts theory	1
Visual disturbances and blindness	1
Visualization API	1
Voice over IP	1
Voice over IP clients programmed in Java	1
VoIP services	1
VoIP terminology & concepts	1
Vowel-harmony languages	1
Warez	1
Warrants issued in Hong Kong Stock Exchange	1
Weapons	1
Web Archives	1
Web archiving	1
Webby Award winners	1
Webcams	1
Web colors	1
Web conferencing	1
Web crawlers	1
Web Design	1
Web log analysis software	1
Webmail	1
Web Map Services	1
Web service development tools	1
Websites	1
Web software	1
Web standards	1
Wellfoundedness	1
Wii	1
Wii U	1
Wiki farms	1
Windowing systems	1
Windows 8	1
Windows 98	1
Windows CD ripping software	1
Windows CE	1
Windows compression software	1
Windows ME	1
Windows media players	1
Windows Mobile	1
Windows Mobile Classic devices	1
Windows Mobile Professional devices	1
Windows Mobile software	1
Windows network-related software	1
Windows NT architecture	1
Windows-only software	1
Windows Server 2008	1
Windows services	1
Windows software stubs	1
Windows technology	1
Windows XP	1
Wireless access points	1
Wireless locating	1
Wolfram Research	1
WonderSwan Color games	1
WordPress	1
Words coined in the 1950s	1
Word-sense disambiguation	1
Workflow technology	1
World	1
World Wide Web stubs	1
Writing	1
X86 emulators	1
X86 Macintosh computers	1
X86 operating modes	1
X86 operating systems	1
Xbox 360	1
X display managers	1
Xfce	1
X-linked recessive disorders	1
XML parsers	1
XTalk	1
X Window extensions	1
X Window programs	1
Yahoo!	1
Yandex	1
Year of introduction missing	1
YouTube	1
Z80	1
Z80-based home computers	1
Z notation	1
Zune	1
ZX Spectrum games	1
