Children's games
Flynn's taxonomy
Grand Officiers of the Légion d'honneur
Science and technology in the People's Republic of China
.NET Framework frameworks and libraries
.NET Framework terminology
.NET Framework
.NET object-relational mapping tools
.NET programming languages
.NET programming tools
0 (number)
1582 establishments
17th-century introductions
1822 births
1824 introductions
1843 introductions
1876 introductions
1901 deaths
1906 establishments in Minnesota
1913 introductions
1936 in computer science
1937 in computer science
1951 in computer science
1952 in computer science
1952 introductions
1956 in computer science
1956 introductions
1958 in computer science
1961 in science
1962 in computer science
1965 introductions
1968 books
1968 establishments in California
1969 books
1969 introductions
1969 software
1970 in computer science
1971 introductions
1972 establishments in Germany
1972 in computer science
1972 introductions
1972 video games
1973 books
1974 introductions
1976 introductions
1977 software
1978 in computer science
1978 introductions
1978 software
1979 establishments in Utah
1979 introductions
1980 introductions
1980s toys
1981 books
1981 establishments in New York
1981 establishments in Scotland
1982 establishments in California
1983 introductions
1983 software
1984 in the Soviet Union
1984 introductions
1984 video games
1985 books
1985 introductions
1985 software
1986 establishments in Sweden
1986 in computer science
1986 software
1987 software
1988 introductions
1988 software
1989 establishments
1989 software
1989 video games
1990 introductions
1990 software
1990s toys
1991 introductions
1991 software
1992 introductions
1992 software
1993 establishments in California
1993 introductions
1993 software
1994 establishments in Washington (state)
1994 introductions
1994 software
1995 introductions
1995 software
1996 books
1996 establishments in California
1996 establishments in Germany
1996 establishments in Utah
1996 introductions
1996 software
1997 software
1998 establishments in California
1998 establishments in New Hampshire
1998 introductions
1998 software
1999 establishments in Oregon
1999 establishments in the United States
1999 in economics
1999 introductions
1999 software
19th-century French mathematicians
19th-century fads and trends
2000 establishments in China
2000 introductions
2000 software
2000s toys
2001 establishments in Utah
2001 establishments in the United States
2001 introductions
2001 software
2002 establishments in Switzerland
2002 introductions
2002 software
2003 disestablishments
2003 introductions
2003 software
2004 establishments in Massachusetts
2004 introductions
2004 software
2004 video games
2005 establishments in California
2005 establishments in Hong Kong
2005 introductions
2005 software
2006 establishments in California
2006 establishments in France
2006 introductions
2006 software
2007 introductions
2007 software
2008 introductions
2008 software
2009 establishments in California
2009 establishments in the United States
2009 software
2010 disestablishments in California
2010 introductions
2010 software
2010s toys
2011 books
2011 software
2012 establishments in California
2012 establishments in the United Kingdom
2012 introductions
2012 software
2013 software
2014 software
2015 disestablishments in Switzerland
2015 software
2016 disestablishments in France
2038
3D animation software
3D computer graphics software for Linux
3D computer graphics
3D graphics APIs
3D graphics software that uses Qt
3D graphics software
3D imaging
3D scenegraph APIs
4GL
6502-based home computers
68k microprocessors
ADO.NET Data Access technologies
AIM clients
ALGOL 68
ANSI standards
AOL
APL programming language family
ARM Holdings IP cores
ARM architecture
ARM cores
ARM operating systems
ARMv5 microarchitectures
ARMv7-A microarchitectures
AS/400
ASCII art
ASCII
ASP.NET
ATSC
Abstract algebra
Abstract data types
Abstraction
Academic programming languages
Academic publishing
Acceleration
Accelerometers
Access control software
Access control
Accounting software
Accounting systems
Accounting
Accuracy disputes from April 2012
Accuracy disputes from April 2016
Accuracy disputes from August 2015
Accuracy disputes from December 2015
Accuracy disputes from January 2016
Accuracy disputes from July 2014
Accuracy disputes from July 2015
Accuracy disputes from June 2013
Accuracy disputes from March 2012
Accuracy disputes from May 2012
Accuracy disputes from May 2016
Accuracy disputes from November 2014
Accuracy disputes from November 2015
Accuracy disputes from September 2015
Acid tests
Acorn Computers
Acoustics
ActionScript
Active noise control mobile phones
Actor model (computer science)
Actuarial science
Ada (programming language)
Addison-Wesley books
Addition
Adobe Creative Suite
Adobe Flash
Adobe Photoshop
Adobe Systems
Adobe software
Advanced Micro Devices technologies
Aerospace companies of the United States
Affiliate marketing
Affine geometry
Agent-based software
Agglutinative languages
Agile software development
Aircraft component manufacturers of the United States
Aircraft engine manufacturers of the United States
Ajax (programming)
Alan Turing
Albert Einstein
Alcatel-Lucent
Alexey Pajitnov games
Algebra
Algebraic graph theory
Algebraic logic
Algebraic structures
Algebraists
Algol programming language family
Algorithm description languages
Algorithmic trading
Algorithms and data structures stubs
Algorithms on strings
Algorithms
All accuracy disputes
Alphabet Inc.
Alphabetic diacritics
Alphabets
Amazon Web Services
Amazon.com acquisitions
Amazon.com
American brands
American inventions
American news websites
American non-fiction books
American websites
Amiga games
Amiga software
AmigaOS 4 software
Amstrad CPC games
Amstrad PCW games
Analysis of algorithms
Analysis of variance
Analytic functions
Analytic geometry
Android (operating system) development software
Android (operating system) devices
Android (operating system) software
Android (operating system)
Angle
Anglo-American playing card games
Animation techniques
Animation
Anti-aliasing algorithms
Anti-patterns
Anti-spam
Antivirus software
Apache Software Foundation projects
Apache Software Foundation
Apache httpd modules
Apple IIGS games
Apple Inc. acquisitions
Apple Inc. hardware
Apple Inc. operating systems
Apple Inc. software
Apple Inc.
Application layer protocols
Application programming interfaces
Application-specific graphs
Applications of computer vision
Applications of cryptography
Applications of distributed computing
Applications using D-Bus
Applied linguistics
Applied mathematics
Applied probability
Applied statistics
Approximation algorithms
Arcade games
Architectural elements
Architectural pattern (computer science)
Architecture description language
Archive formats
Area
Arithmetic
Array programming languages
Arrays
Artificial intelligence applications
Artificial intelligence stubs
Artificial intelligence
Artificial life
Artificial neural networks
Artistic techniques
Arts and crafts retailers
Aspect-oriented programming
Aspect-oriented software development
Assembly languages
Assistive technology
Associative arrays
Asterisk (PBX)
Astronomical imaging
Astronomy
Asymptotic analysis
Atom (standard)
Audio codecs
Audio electronics
Audio engineering
Audio libraries
Audio mixing
Audio network protocols
Audio to video synchronization
Audiovisual connectors
Auditory displays
Augmentative and alternative communication
Australian inventions
Authentication methods
Authentication
Auto parts suppliers of the United States
Autodesk
Automata (computation)
Automatic identification and data capture
Automation software
Automation
Automattic
Automotive software
Automotive standards
Automotive technologies
Automotive technology stubs
Auxiliary sciences of history
Avionics companies
Avionics programming languages
B-tree
BASIC commands
BASIC compilers
BASIC interpreters
BASIC programming language family
BBC Micro and Acorn Electron games
BBC computer literacy projects
BIOS
BSD software
Babylonian mathematics
Backward-compatible video game consoles
Bada software
Baidu
Banking software companies
Banking technology
Banking
Banks
Barcodes
Basic concepts in set theory
Bass (sound)
Bayesian statistics
Baylor University
BeOS software
BeOS text editors
Behavior models
Behavioral and social facets of systemic risk
Belief revision
Bell Labs
Bibliographic databases and indexes
Bibliography file formats
Bibliography
Big data products
Big data
Bilinear operators
Binary arithmetic
Binary operations
Binary sequences
Binary trees
Binary-to-text encoding formats
Bioinformatics algorithms
Bioinformatics software
Bioinformatics
Biological databases
Biometrics
Birthdays
BitTorrent clients for Linux
BitTorrent clients
BitTorrent
Black hat search engine optimization
BlackBerry Limited
BlackBerry software
BlackBerry
Blackjack
Blikis
Blindness
Block cipher modes of operation
Block ciphers
Blog client software
Blog hosting services
Blog software
Bloomberg L.P.
Bluetooth software
Bluetooth
Book design
Book selling websites
Book terminology
Books by Donald Knuth
Bookstores of the United States
Boolean algebra
Boot loaders
Booting
Borland software
Botnets
Braille
Brand management
British brands
British inventions
Broadband
Broken cryptography algorithms
Broken hash functions
Broken stream ciphers
Brown University
Browser-based game websites
Bubbles
Bug and issue tracking software
Build automation
Building automation
Building engineering
Business intelligence
Business models
Business process modelling
Business process
Business software
Buzzwords
C (programming language)
C POSIX library
C Sharp programming language family
C Sharp software
C compilers
C headers
C instruments
C libraries
C programming language family
C software
C standard library
C++ compilers
C++ libraries
C++ software
C++
CA Technologies
CAC 40
CAD file formats
CD-i games
CFML programming language
CP/M software
CP/M technology
CRM software companies
CSS frameworks
Cache (computing)
Cache coherency
Calculators
Calendar algorithms
Calendaring software
Calendaring standards
Calendars
Canadian inventions
Cancelled OS X games
Cancelled Windows games
Cancelled video games
Capability systems
Capitalization
Car games
Carnegie Mellon University software
Carnegie Mellon University
Cartography stubs
Cartography
Cascading Style Sheets
Casual games
Categorical data
Category theory
Causal fallacies
Celestial coordinate system
Celestial mechanics
Cellular automata
Central processing unit
Chaos theory
Chaotic maps
Character encoding
Character sets
Chart overlays
Charts
Checksum algorithms
Cheminformatics
Chinese brands
Chinese mathematical discoveries
Chinese websites
Chordophones
Christian terminology
Chronology
Circles
Circulating currencies
Cisco protocols
Citizen media
Class (computer programming)
Class-based programming languages
Classes of computers
Classical Language in India
Classical ciphers
Classical mechanics stubs
Classification algorithms
Clear text protocols
Client-server database management systems
Clients (computing)
Cloud applications
Cloud clients
Cloud computing providers
Cloud computing
Cloud databases
Cloud infrastructure
Cloud platforms
Cloud standards
Cloud storage
Cluster analysis
Cluster computing
Clustering criteria
Code navigation tools
Coding theory
Cognition
Coincidence
Collaborative projects
Collaborative software
Collation
Collective intelligence
Color depths
Color scales
Color space
Color
Column-oriented DBMS software for Linux
Combination puzzles
Combinatorial algorithms
Combinatorial optimization
Combinatorics
Command shells
Command-line software
Commerce websites
Commerce
Commodore 64
Commodore 8-bit family
Common Lisp implementations
Common Lisp software
Common Lisp
Communication software
Communication theory
Communication
Community building
Community websites
Compact Disc and DVD copy protection
Companies based in Alameda County, California
Companies based in Atlanta, Georgia
Companies based in Baden-Württemberg
Companies based in Bergen County, New Jersey
Companies based in Cambridge, Massachusetts
Companies based in Copenhagen
Companies based in Culver City, California
Companies based in Edinburgh
Companies based in London
Companies based in Manhattan
Companies based in Menlo Park, California
Companies based in Minneapolis, Minnesota
Companies based in Morris County, New Jersey
Companies based in Moscow
Companies based in Nashua, New Hampshire
Companies based in Newcastle upon Tyne
Companies based in Nuremberg
Companies based in Palo Alto, California
Companies based in Portland, Oregon
Companies based in Provo, Utah
Companies based in Redwood City, California
Companies based in San Antonio, Texas
Companies based in San Francisco, California
Companies based in San Mateo County, California
Companies based in Santa Clara, California
Companies based in Silicon Valley
Companies based in Tel Aviv
Companies based in Tokyo
Companies based in Toronto
Companies based in Trondheim
Companies based in Utah
Companies based in Virginia
Companies based in Washington (state)
Companies disestablished in 2010
Companies established in 1972
Companies established in 1981
Companies established in 1982
Companies established in 1983
Companies established in 1984
Companies established in 1990
Companies established in 1994
Companies established in 1996
Companies established in 1998
Companies established in 1999
Companies established in 2001
Companies established in 2005
Companies established in 2006
Companies established in 2009
Companies formerly listed on NASDAQ
Companies formerly listed on the New York Stock Exchange
Companies formerly listed on the Tokyo Stock Exchange
Companies in the Dow Jones Industrial Average
Companies in the Euro Stoxx 50
Companies in the NASDAQ-100 Index
Companies listed on NASDAQ
Companies listed on the London Stock Exchange
Companies listed on the New York Stock Exchange
Companies of Poland
Company stubs
Comparing card games
Comparison sorts
Compatibility layers
Compensation methods
Compiler construction
Compiler optimizations
Compiler structures
Compilers
Compiling tools
Complex analysis
Complex dynamics
Complex numbers
Complex systems theory
Component-based software engineering
Composite data types
Compositing software
Compositing window managers
Composition algebras
Composition in visual art
Compositions for piano
Compression file systems
Computability theory
Computational chemistry
Computational complexity theory
Computational linguistics
Computational neuroscience
Computational phylogenetics
Computational physics
Computational problems in graph theory
Computational problems
Computational resources
Computational science
Computational statistics
Computer access control protocols
Computer access control
Computer accessibility
Computer algebra system software for Linux
Computer algebra system software for OS X
Computer algebra system software for Windows
Computer algebra systems
Computer algebra
Computer animation
Computer architecture
Computer arithmetic algorithms
Computer arithmetic
Computer art
Computer benchmarks
Computer buses
Computer companies established in 1968
Computer companies established in 1982
Computer companies of the United States
Computer configuration
Computer connectors
Computer data
Computer display standards
Computer engineering
Computer errors
Computer file formats
Computer file systems
Computer files
Computer forensics
Computer graphic artifacts
Computer graphic techniques
Computer graphics algorithms
Computer graphics data structures
Computer graphics stubs
Computer graphics
Computer hardware clones
Computer hardware companies
Computer hardware standards
Computer hardware stubs
Computer hardware tuning
Computer hardware
Computer humor
Computer icons
Computer jargon
Computer keyboards
Computer keys
Computer languages
Computer law
Computer libraries
Computer library stubs
Computer memory
Computer network analysis
Computer network security
Computer network stubs
Computer networking
Computer networks
Computer occupations
Computer performance
Computer peripherals
Computer physics engines
Computer printing
Computer programming books
Computer programming folklore
Computer programming stubs
Computer programming tool stubs
Computer programming tools
Computer programming
Computer science books
Computer science education in the United Kingdom
Computer science stubs
Computer science
Computer security exploits
Computer security models
Computer security procedures
Computer security software
Computer security
Computer standards
Computer storage buses
Computer storage devices
Computer systems
Computer telephony integration
Computer terminals
Computer viruses
Computer vision software
Computer vision
Computer-aided design software for Windows
Computer-aided design software
Computer-aided engineering
Computer-related introductions in 1992
Computing acronyms
Computing commands
Computing culture
Computing input devices
Computing output devices
Computing platforms
Computing terminology
Computing websites
Concepts in logic
Concepts in metaphysics
Concepts in physics
Concurrency (computer science)
Concurrency control
Concurrent Versions System
Concurrent computing
Concurrent programming languages
Concurrent programming libraries
Conditional constructs
Confidence tricks
Configuration files
Configuration management
Conformal projections
Conglomerate companies of the United States
Conic sections
Conjectures
Conjugate prior distributions
Conservation laws
Consistency models
Console applications
Constraint programming
Consumer electronics brands
Container formats
Content delivery network
Content management system stubs
Content management systems
Continuous distributions
Continuous integration
Continuum mechanics
Control characters
Control flow
Control theory
Control-flow analysis
Convex analysis
Convex geometry
Cooperative games
Coordinate systems
Coordinates not on Wikidata
Copy protection
Copy to Wikibooks
Copyright law
Corpus linguistics
Covariance and correlation
Creative Commons-licensed books
Creative Commons-licensed websites
Credit
Crime prevention
Cross-platform free software
Cross-platform software
Cross-platform web browsers
Crosswords
Crowdsourcing
Crypto-anarchism
Cryptographic algorithms
Cryptographic attacks
Cryptographic hardware
Cryptographic hash functions
Cryptographic primitives
Cryptographic protocols
Cryptographic software
Cryptography standards
Cryptography stubs
Cryptography
CubeSats
Currencies of Africa
Currencies of Asia
Currencies of Europe
Currencies of North America
Currencies of South America
Currencies of Zimbabwe
Currencies of the Caribbean
Currencies of the Commonwealth of Nations
Currency unions
Currency
Curves
Custom firmware
Customer experience management
Cybercrime
Cybernetics
Cyberwarfare
Cyclic redundancy checks
DICT clients
DLL injection
DNS software
DOS code pages
DOS games
DOS on IBM PC compatibles
DOS software
DOS technology
DOS text editors
Danish inventions
Data analysis software
Data analysis
Data clustering algorithms
Data collection
Data compression
Data management software
Data management
Data mining and machine learning software
Data mining
Data modeling diagrams
Data modeling languages
Data modeling
Data processing
Data quality
Data security
Data serialization formats
Data structures libraries and frameworks
Data structures
Data synchronization
Data transmission
Data types
Data unit
Data visualization software
Data warehousing products
Data warehousing
Data
Data-centric programming languages
Database APIs
Database engines
Database index techniques
Database management systems
Database models
Database normalization
Database software stubs
Database stubs
Database theory
Database-related software for Linux
Databases in the United States
Databases
Datasets in machine learning
Date and time representation by country
Date and time representation
Daylight saving time
Deafness
Debuggers
Debugging
Deception
Decision theory
Decision trees
Declarative programming languages
Declarative programming
Decompilers
Dedicated consoles
Deep learning
Deep packet capture
Defunct companies based in the San Francisco Bay Area
Defunct computer companies of the United States
Defunct consumer brands
Defunct websites
Delimiter-separated format
Demo effects
Denotational semantics
Dependently typed programming
Design of experiments
Design
Desktop database application development tools
Desktop environment stubs
Desktop environments based on GTK+
Desktop environments
Desktop publishing software
Determinants
Development software companies
Device drivers
Device file
Diacritics
Diagrams
Dichotomies
Differential calculus
Digit-by-digit algorithms
Digital Video Broadcasting
Digital art
Digital audio players
Digital audio recording
Digital audio
Digital broadcasting
Digital currencies
Digital display connectors
Digital forensics software
Digital photography
Digital press
Digital registers
Digital rights management systems
Digital rights management
Digital signal processing
Digital subscriber line
Digital television
Digital typography
Digital video recorders
Dimension reduction
Dimension
Dimensionless numbers
Direct Rendering Infrastructure
DirectX
Directed graphs
Directories
Directory services
Disassemblers
Discontinued Google services
Discontinued Google software
Discontinued Microsoft BASICs
Discontinued Microsoft products
Discontinued operating systems
Discontinued products
Discovery and invention controversies
Discrete distributions
Discrete transforms
Disk file systems
Disk image extractors
Disk partitions
Display devices
Display technology
Distributed algorithms
Distributed bug tracking systems
Distributed computing architecture
Distributed computing problems
Distributed computing
Distributed data storage
Distributed data stores
Distributed data structures
Distributed file systems
Distributed version control systems
Division (mathematics)
Document-centric XML-based standards
Document-oriented databases
Documentation generators
Domain name system
Domain registrars
Domain-specific programming languages
Domain-specific search engines
Download managers
Dpkg
Dravidian languages
Drinking games
Drug discovery
Dublin, California
Dutch inventions
Dynamic programming languages
Dynamic programming
Dynamical systems
Dynamically typed programming languages
E (mathematical constant)
E-book sources
E-book suppliers
E-books
E-commerce
EBay
EMC Corporation
ERP software companies
ERP software
Early computers
Earth sciences data formats
Earth sciences graphics software
Earth sciences
Easter date
Eclipse (software)
Eclipse software
Eclipse technology
Ecma standards
Econometrics software
Econometrics
Economic history of Scotland
Economic theories
Economics of transport and utility industries
Economics terminology
Economics
Economy of Dundee
Economy of the European Union
Editing software
Edsger W. Dijkstra
Educational abstract machines
Educational hardware
Educational programming languages
Educational websites
Eighth-generation video game consoles
Electric and electronic keyboard instruments
Electric power
Electrical engineering
Electrical wiring and construction supplies manufacturers
Electromagnetic radiation
Electronic circuits
Electronic design automation
Electronic design
Electronic documents
Electronic engineering
Electronic feedback
Electronic funds transfer
Electronic health records
Electronic test equipment
Electronic trading platforms
Electronic trading systems
Electronics companies established in 1906
Electronics companies of the United States
Electronics work tools
Electronics
Elementary algebra
Elementary arithmetic
Elementary geometry
Elementary mathematics
Elementary shapes
Elementary special functions
Elements of music
Emacs
Email agents
Email attachment replacements
Email authentication
Email client software for Linux
Email server software for Linux
Email storage formats
Email
Embedded Linux distributions
Embedded Linux
Embedded microprocessors
Embedded operating systems
Embedded systems
Emerging standards
Emerging technologies
Employee-owned companies of the United States
Emulation software
Encodings
Engine technology
Engineering companies of the United States
Engineering concepts
Engineering disciplines
English Corpora
English inventions
EngvarB from April 2014
EngvarB from July 2014
EngvarB from March 2014
EngvarB from March 2016
EngvarB from May 2014
Ensemble learning
Enterprise application integration
Enterprise resource planning software for Linux
Entertainment websites
Environment variables
Environmental data
Equations
Error detection and correction
Esoteric programming languages
Espionage
Esri software
Estimation of densities
Estimation theory
Ethereum
Ethernet
Ethics
Euclidean plane geometry
Euro
Eurozone
Evaluation methods
Evaluation of machine translation
Events (computing)
Evolution
Evolutionary algorithms
Exchange algorithms
Executable file formats
Experimental musical instruments
Expert systems
Exponential family distributions
Exponentials
Export and import control
Extensible syntax programming languages
External memory algorithms
Extract, transform, load tools
Extreme programming
Extreme value data
FFT algorithms
FPGA device
FTP clients
FTP server software
Fabless semiconductor companies
Face recognition
Facebook software
Facebook
Factorial and binomial topics
Falling block puzzle games
Family trees
Fangames
Faster-than-light communication
Fault-tolerant computer systems
Favicons
Fax
Feature detection (computer vision)
Federated identity
Fedora Project
Feistel ciphers
Fictional technology
File Transfer Protocol
File archivers
File hosting for OS X
File hosting for Windows
File hosting
File managers for Microsoft Windows
File managers
File sharing networks
File sharing services
File sharing software that uses GTK+
File sharing software that uses Qt
File sharing
File system directories
File systems supported by the Linux kernel
Filename extensions
Filler text
Film and video technology
Film and video terminology
Filmmaking video games
Financial data vendors
Financial markets
Financial news agencies
Financial routing standards
Financial software
Finite automata
Finite element method
Finite element software for Linux
Finite element software
Finite fields
Finnish inventions
Firefox OS software
Firefox OS
Firefox add-ons
Firefox
Firewall software
Firmware
First-person shooters
Fisheye lenses
Fixed points (mathematics)
Flash file systems supported by the Linux kernel
Floating point types
Floating point
Font formats
Foreign Members of the Royal Society
Foreign exchange companies
Foreign exchange market
Formal languages
Formal methods tools
Formal methods
Formal sciences
Formal specification languages
Former components of the Dow Jones Industrial Average
Formerly proprietary software
Fortran compilers
Fortran programming language family
Fortran
Foundry semiconductor companies
Four-dimensional geometry
Fourier analysis
Fourth-generation video game consoles
Foxconn
Fractals
Fractions (mathematics)
Free 3D graphics software
Free BitTorrent clients
Free ERP software
Free FTP clients
Free HTML editors
Free PDF readers
Free PDF software
Free UML tools
Free Usenet clients
Free VoIP software
Free XMPP clients
Free accounting software
Free and open-source Android software
Free and open-source software organizations
Free artificial intelligence applications
Free audio codecs
Free business software
Free ciphers
Free communication software
Free compilers and interpreters
Free computer algebra systems
Free computer libraries
Free computer programming tools
Free container formats
Free content management systems
Free customer relationship management software
Free data compression software
Free data visualization software
Free database management systems
Free desktop environments
Free documentation generators
Free e-commerce software
Free educational software
Free email server software
Free email software
Free encyclopedias
Free file comparison tools
Free file managers
Free file transfer software
Free game engines
Free graphics software
Free instant messaging clients
Free integrated development environments
Free layout engines
Free mathematics software
Free media players
Free memory debuggers
Free memory management software
Free mobile software
Free multilingual software
Free network management software
Free network-related software
Free package management systems
Free photo software
Free plotting software
Free project management software
Free raster graphics editors
Free reporting software
Free routing software
Free search engine software
Free security software
Free software application servers
Free software companies
Free software for cloud computing
Free software operating systems
Free software primarily written in assembly language
Free software programmed in BASIC
Free software programmed in C Sharp
Free software programmed in C
Free software programmed in C++
Free software programmed in Go
Free software programmed in Java (programming language)
Free software programmed in JavaScript
Free software programmed in Lisp
Free software programmed in PHP
Free software programmed in Perl
Free software programmed in Python
Free software programmed in Ruby
Free software programmed in Scala
Free software projects
Free software stubs
Free software testing tools
Free software websites
Free software
Free special-purpose file systems
Free statistical software
Free system software
Free terminal emulators
Free text editors
Free typesetting software
Free version control software
Free video codecs
Free video software
Free virtualization software
Free web browsers
Free web crawlers
Free web hosting services
Free web server software
Free web software
Free wiki software
Free windowing systems
FreeBSD
Freedesktop.org
Freeware
French deck card games
French inventions
Frequency mixers
Functional analysis
Functional data structures
Functional languages
Functional programming
Functions and mappings
Future problems
Fuzzy logic
GIS file formats
GIS software
GNOME
GNU Project software
GNU Project
GNUstep
GPGPU
GTK+ language bindings
GTK+
Gambling games
Game & Watch games
Game Boy Advance games
Game Boy consoles
Game artificial intelligence
Game engines for Linux
Game theory
Gamma and related functions
Gate arrays
Gateway/routing/firewall distribution
Gaussian function
Gdynia
Gecko-based software
Geeknet
Gene expression
Genealogy and The Church of Jesus Christ of Latter-day Saints
Genealogy software
Genealogy
Generative linguistics
Generic programming
Genetic algorithms
Genetic disorders by system
Gentoo Linux
Geocodes
Geodesy
Geographic coordinate lists
Geographic coordinate systems
Geographic information systems
Geography of Greenwich
Geography
Geolocation
Geometric algorithms
Geometric centers
Geometric data structures
Geometry in computer vision
Geometry
Geostatistics
German brands
German inventions
Git (software)
Giving
Glass physics
Global Positioning System
Golden ratio
Goods manufactured in Scotland
Google Chrome
Google Earth
Google Maps
Google Nexus
Google Search
Google Street View
Google acquisitions
Google services
Google software
Google stubs
Gopher clients
Government agencies established in 1970
Grammar
Graph algorithms
Graph coloring
Graph data structures
Graph description languages
Graph invariants
Graph minor theory
Graph theory objects
Graph theory
Graphic design
Graphical concepts in set theory
Graphical control elements
Graphical models
Graphical user interface elements
Graphical user interface testing
Graphical user interfaces
Graphics file formats
Graphics hardware companies
Graphics hardware
Graphics libraries
Graphics processing units
Graphics software stubs
Graphics software that uses GTK+
Graphics software that uses Qt
Graphics software
Graphics standards
Graphing calculators
Graphology
Greek alphabet
Gregorian calendar
Grid computing
Group theory
Groupware
Guitar-related software
HDR tone mapping software
HTML editors
HTML tags
HTML
HTML5
Hacking (computer security)
Hacking (hobbyist)
Hadoop
Handheld electronic games
Handheld game consoles
Hard disk software
Hardware description languages
Hardware routers
Hardware testing
Hardware verification languages
Hash based data structures
Hash functions
Hashing
Hawaiian words and phrases
Heaps (data structures)
Help desk
Hermann Minkowski
Heuristic algorithms
Hewlett-Packard
Hex editors
High Integrity Programming Language
High dynamic range file formats
High-definition television
High-level programming languages
Higher-order functions
Hip hop production
History of Dundee
History of computing hardware
History of cryptography
History of geometry
History of human–computer interaction
History of radio
History of software
History of telecommunications
History of television
History of the Internet
History of video games
Holism
Home automation
Home computers
Home video game consoles
Homogeneous polynomials
Honeywell
Hong Kong websites
Huawei mobile phones
Hugo Award-winning works
Human Inverse Kinematics
Human communication
Human resource management software
Human-based computation
Human–computer interaction
Human–machine interaction
Hungarian inventions
Hypermedia
Hypertext Transfer Protocol clients
Hypertext Transfer Protocol headers
Hypertext Transfer Protocol status codes
Hypertext Transfer Protocol
Hypertext
Hypothesis testing
IA-32 operating systems
IAC (company)
IBM PC compatibles
IBM WebSphere
IBM computers
IBM laptops
IBM mainframe operating systems
IBM operating systems
IBM personal computers
IBM software
IBM subsidiaries
IEC 61131
IEC standards
IEEE 802.11
IEEE DASC standards
IEEE standards
IMS services
IOS (Apple)
IOS development software
IOS jailbreaking
IOS software
IP addresses
IPad
IPhone video game engines
IPhone
IPod software
IPod
IRIX software
IRIX
ISO 639
ISO basic Latin letters
ISO standards
ISO/IEC 29199
ISO/IEC 29500
ISO/IEC standards
ISO/TC 211
ITU Radio Regulations
ITU-R recommendations
ITU-T recommendations
ITunes
Id Tech
Identification
Identifiers
Identity management initiative
Identity management systems
Identity management
Identity theft
Image compression
Image hosting
Image noise reduction techniques
Image organizers
Image processing software
Image processing
Image search
Image segmentation
Implementation of functional programming languages
Incident management
Incomplete lists from August 2008
Incomplete lists from August 2015
Incomplete lists from December 2011
Incomplete lists from February 2011
Incomplete lists from February 2014
Incomplete lists from May 2010
Incomplete lists from November 2012
Incomplete lists from September 2012
Independence (probability theory)
Indoor positioning system
Industrial Ethernet
Industrial Internet of Things
Industrial automation
Industrial computing
Industrial engineering
Industry-specific XML-based standards
Infinitely divisible probability distributions
Infographics
Information Age
Information appliances
Information architecture
Information governance
Information privacy
Information retrieval genres
Information retrieval systems
Information retrieval techniques
Information retrieval
Information science
Information systems
Information technology audit
Information technology companies of Denmark
Information technology company stubs
Information technology governance
Information technology in New Zealand
Information technology management
Information theory
Infrared Data Association
Input/output
Installation software
Instant messaging clients programmed in Java
Instant messaging clients
Instant messaging
Instruction processing
Instruction set architectures
Instrument-making corporations
Integer sequences
Integrals
Integrated Services Digital Network
Integrated circuits
Integrated development environments
Intel Corporation
Intel microprocessors
Intel products
Intel x86 microprocessors
Intelligent software assistants
Inter-process communication
Interactive television
Interfaces of the Linux kernel
Interfaces
Interlanguage link template link number
Internal DOS commands
International standards
Internationalization and localization
Internet Explorer
Internet Protocol addresses
Internet Protocol based network software
Internet Protocol
Internet Standards
Internet advertising methods
Internet advertising services and affiliate networks
Internet advertising
Internet ages
Internet architecture
Internet broadcasting
Internet companies of China
Internet companies of Israel
Internet companies of Russia
Internet companies of the United States
Internet encyclopedias
Internet forum software
Internet hosting
Internet in Russia
Internet layer protocols
Internet mail protocols
Internet marketing companies
Internet marketing
Internet of Things
Internet privacy software
Internet privacy
Internet properties disestablished in 2012
Internet properties disestablished in 2015
Internet properties established in 1994
Internet properties established in 1995
Internet properties established in 1997
Internet properties established in 1999
Internet properties established in 2000
Internet properties established in 2001
Internet properties established in 2002
Internet properties established in 2004
Internet properties established in 2005
Internet properties established in 2006
Internet properties established in 2007
Internet properties established in 2008
Internet properties established in 2009
Internet properties established in 2011
Internet properties established in 2012
Internet protocols
Internet radio in the United States
Internet radio software
Internet radio
Internet search algorithms
Internet search engines
Internet search
Internet security
Internet services shut down by a legal challenge
Internet services supporting OpenID
Internet software for Linux
Internet suites
Internet television
Internet terminology
Internet-related lists
Interoperability
Interpolation
Interpreters (computing)
Inverse problems
Islamic calendar
Italian inventions
Iteration in programming
JSON
JVM programming languages
Japanese inventions
Japanese writing system
Java (programming language) libraries
Java (programming language)
Java APIs
Java development tools
Java device platform
Java enterprise platform
Java platform software
Java platform
Java programming language family
Java specification requests
Java virtual machine
JavaScript dialect engines
JavaScript libraries
JavaScript programming language family
JavaScript programming tools
JavaScript visualization toolkits
JavaScript
JavaScript-based HTML editors
Job scheduling
Joyent
Julius Caesar
KDE
Key derivation functions
Key management
Keyboard instruments
Keyhole Markup Language
Kinematics
Kinship and descent
Knowledge bases
Knowledge engineering
Knowledge representation languages
Knowledge representation
Knowledge
Laboratory equipment
Laboratory software
Lambda calculus
Language education
Language modeling
Languages of Andhra Pradesh
Languages of Azerbaijan
Languages of Bulgaria
Languages of Cyprus
Languages of Germany
Languages of Indonesia
Languages of Karnataka
Languages of Kerala
Languages of Kosovo
Languages of Malaysia
Languages of Mauritius
Languages of Puducherry
Languages of Russia
Languages of Sri Lanka
Languages of Tamil Nadu
Languages of Turkey
Languages of the Republic of Macedonia
Latent variable models
Latin alphabet
Latin words and phrases
Latin-alphabet representations
Latin-script keyboard layouts
Law enforcement equipment
Legacy hardware
Legal entities
Leisure activities
Length
Lenovo laptops
Lexical semantics
Lexical units
Lexicography
Lightweight markup languages
Linear algebra
Linear filters
Linear operators in calculus
Linguistic morphology
Linguistic research
Link analysis
Link protocols
Linked lists
Linux APIs
Linux Foundation projects
Linux archivers and compression-related utilities
Linux companies
Linux distribution stubs
Linux distributions
Linux drivers
Linux games
Linux integrated development environments
Linux kernel features
Linux kernel process schedulers
Linux package management-related software
Linux programming tools
Linux security software
Linux stubs
Linux text editors
Linux
Linux-based devices
Linux-only software
Liquid crystal displays
Lisp (programming language)
Lisp programming language family
Listen template using plain parameter
Lists of computer languages
Lists of coordinates
Lists of file formats
Lists of software
Literate programming
Live video software
Load testing tools
Local area networks
Log file formats
Log-linear models
Logarithmic scales of measurement
Logic and statistics
Logic in computer science
Logic programming languages
Logic programming
Logic puzzles
Logical connectives
Logical consequence
Logical expressions
Lossless compression algorithms
Lossy compression algorithms
Low-level programming languages
Lua-scriptable hardware
Lua-scriptable software
Lua-scripted video games
Lycée Henri-IV alumni
MIME
ML programming language family
MP3
MPEG
MPEG-2
MPEG-4
MSN
MSX games
MUD developers
MUD games
MUD organizations
MUD programming languages
MUD scholars
MUD servers
MUD terminology
MUDs
Mac OS Classic programming tools
Mac OS development
Mac OS emulation software
Mac OS games
Mac OS graphics software
Mac OS media players
Mac OS multimedia software
Mac OS software
Mac OS text editors
Mac OS web browsers
MacBook
Mach (kernel)
Machine code
Machine learning algorithms
Machine learning task
Machine learning
Machine translation
Macintosh computers by product line
Macintosh internals
Macintosh laptops
Macro programming languages
Macromedia software
Magic squares
Magic symbols
Magnetic devices
Magnetometers
Main topic classifications
Mainframe games
Management
Manufacturing companies based in California
Manufacturing companies based in New Jersey
Manufacturing companies established in 1906
Manufacturing companies established in 1968
Manufacturing
Manycore processors
Map companies of the United States
Map projections
Market data
Marketing research companies of the United States
Marketing terminology
Markov chain Monte Carlo
Markov models
Markov networks
Markov processes
Markup language stubs
Markup languages
Massachusetts Institute of Technology
Matching
MathML
Mathematical analysis
Mathematical and quantitative methods (economics)
Mathematical constants
Mathematical finance
Mathematical logic
Mathematical markup languages
Mathematical modeling
Mathematical morphology
Mathematical notation
Mathematical objects
Mathematical optimization software
Mathematical optimization
Mathematical physics
Mathematical problems
Mathematical series
Mathematical software
Mathematical terminology
Mathematics education
Mathematics of music
Mathematics
Matrices
Matrix multiplication algorithms
Matrix theory
Matroid theory
Maturity models
Means
Measurement
Measuring instruments
Mechanical puzzles
Media companies based in New York City
Media formats
Media readers
Media technology
Medical databases
Medical imaging
Members of the French Academy of Sciences
Members of the Ligue de la patrie française
Memory management software
Memory management
Merchant services
Meromorphic functions
Mesh generation
Message authentication codes
Message transfer agents
Message-oriented middleware
Metadata standards
Metadata
Metaphors referring to objects
Metaphors
Metaprogramming
Metasearch engines
Metatheory of science
Meteorological companies
Meteorological data and networks
Method (computer programming)
Methods in sociology
Metric geometry
Micro Focus International
Microblogging
Microcomputers
Microcontrollers
Microformats
Microsoft BASIC
Microsoft Dynamics
Microsoft Entertainment Pack
Microsoft Office
Microsoft Visual Studio
Microsoft Windows multimedia technology
Microsoft Windows security technology
Microsoft Windows stubs
Microsoft Windows
Microsoft acquisitions
Microsoft application programming interfaces
Microsoft cloud services
Microsoft database software
Microsoft development tools
Microsoft email software
Microsoft free software
Microsoft initiatives
Microsoft server technology
Microsoft software
Microsoft stubs
Microsoft video game consoles
Microsoft websites
Microtechnology
Military technology
Millennium Prize Problems
Minesweeper (video game)
Mixed reality
Mobile Linux
Mobile Web
Mobile computers
Mobile games
Mobile operating systems
Mobile phone manufacturers
Mobile phone standards
Mobile phones introduced in 2009
Mobile phones introduced in 2010
Mobile phones introduced in 2012
Mobile phones introduced in 2014
Mobile phones introduced in 2015
Mobile phones
Mobile route-planning software
Mobile software distribution platforms
Mobile software
Mobile technology
Mobile telecommunications
Model checking
Model selection
Models of computation
Modems
Modular arithmetic
Molecular biology
Monitored short pages
Monochrome video game consoles
Monographs
Monte Carlo methods
Morse code
Mosaic
Motherboard companies
Motherboard
Motorola mobile phones
Mozilla Thunderbird
Mozilla add-ons
Mozilla
Multi-agent systems
Multi-dimensional geometry
Multi-monitor
Multi-paradigm programming languages
Multidimensional signal processing
Multihoming
Multilingual websites
Multimedia frameworks
Multimedia software
Multimedia
Multimodal interaction
Multinational companies based in New York City
Multinational companies headquartered in China
Multinational companies headquartered in Germany
Multinational companies headquartered in the United States
Multiplayer and single-player video games
Multiplayer online games
Multiplayer video games
Multiplexing
Multiplication
Multivariable calculus
Multivariate continuous distributions
Multivariate statistics
N-Gage service games
NEC PC-8801 games
NEC PC-9801 games
NIST hash function competition
NP-complete problems
NXP Semiconductors
Named probability problems
Naming conventions
Nancy-Université alumni
National Institutes of Health
National Oceanic and Atmospheric Administration
National Security Agency cryptography
National security
Natural language processing software
Natural language processing
Navigation
NeXT
Net neutrality
Netbook manufacturers
Netscape
Network address translation
Network addressing
Network analysis
Network analyzers
Network appliances
Network architecture
Network file systems
Network file transfer protocols
Network flow
Network layer protocols
Network management
Network performance
Network protocols
Network scheduling algorithms
Network service
Network socket
Network software comparisons
Network software stubs
Network theory
Network time-related software
Networking hardware
Networking standards
Networks
New media
New wave music
Newark, California
News agencies based in the United States
News aggregators
Nintendo Entertainment System games
Nintendo Vs. Series games
Nintendo consoles
NoSQL
Noam Chomsky
Noise
Nokia assets
Non-English-based programming languages
Non-classical logic
Non-standard positional numeral systems
Non-volatile memory
Nonlinear filters
Nonparametric regression
Nonparametric statistics
Nonsense
Norms (mathematics)
Norwegian inventions
Notary
Notation
Note-taking
Nothing
Notorious markets
Novell
Nuclear magnetic resonance
Number theorists
Number theory
Numbers
Numeral systems
Numerals
Numerical analysis software for Linux
Numerical analysis software for OS X
Numerical analysis software for Windows
Numerical analysis
Numerical differential equations
Numerical linear algebra
Numerical programming languages
Numerical software
Nvidia
OCaml programming language family
OCaml software
ORDBMS software for Linux
OS X APIs
OS X Internet software
OS X Server
OS X administration
OS X database-related software
OS X email clients
OS X emulation software
OS X file sharing software
OS X games
OS X graphics software
OS X instant messaging clients
OS X media players
OS X multimedia software
OS X network-related software
OS X programming tools
OS X security software
OS X software
OS X text editors
OS X text-related software
OS X user interface
OS X web browsers
OS X
OS X-only free software
OS X-only software made by Apple Inc.
OS X-only software
OS/2 software
OS/2 text editors
OS/2 web browsers
OS/2
OSI protocols
OW2 Consortium
Object (computer science)
Object models
Object recognition and categorization
Object-based programming languages
Object-oriented database management systems
Object-oriented programming languages
Object-oriented programming
Object-relational mapping
Objective-C
Objects
Office Open XML
Office document file formats
Office equipment
Official blog not in Wikidata
Official languages of India
Official website not in Wikidata
One-click hosting
Ongoing legal cases
Online analytical processing
Online backup services
Online companies
Online databases
Online dictionaries
Online gambling
Online games
Online gaming services
Online help
Online music stores
Online retailers of the United States
Online services
Online sorts
Open Geospatial Consortium
Open Group standards
Open Mobile Alliance standards
Open access (publishing)
Open content projects
Open educational resources
Open formats
Open microprocessors
Open problems
Open standards covered by patents
Open standards
Open-source attribution
Open-source cloud hosting services
Open-source software hosting facilities
OpenCL compute devices
OpenCorporates groupings
OpenGL
OpenOffice
OpenSolaris
OpenTravel Alliance
OpenVMS text editors
Opera Software
Operating system APIs
Operating system comparisons
Operating system distributions bootable from read-only media
Operating system families
Operating system security
Operating system stubs
Operating system technology
Operating systems that offer the LXDE desktop
Operating systems that offer the Xfce desktop
Operating systems
Operations research
Operators (programming)
Optical character recognition
Optics
Optimal control
Optimization algorithms and methods
Oracle Database
Oracle acquisitions
Oracle software
Order theory
Ordinal numbers
Organizational theory
Organized crime activity
Orthodox file managers
Orthography
Out-of-band management
Outlines
PDF readers
PDF software
PGP
PHP frameworks
PHP libraries
PHP software
PHP
POSIX web browsers
POSIX
Package management systems
Packaging machinery
Packaging
Packets (information technology)
Packing problems
Page description languages
Page description markup languages
Page layout
Pages containing links to subscription-only content
Pages in non-existent country centric categories
Pages using duplicate arguments in template calls
Palm OS
Parallax
Parallel computing
Parametric statistics
Parity (mathematics)
Parser generators
Parsing algorithms
Parsing
Partial differential equations
Particle physics
Pascal compilers
Password authentication
Patent law
Pattern matching programming languages
Pattern matching
Payment cards
Payment systems
Pedagogic integrated development environments
Peer review
Peer-to-peer computing
Peercasting
Penmanship
Pennsylvania State University
People from Dieuze
Percussion instruments
Periodic continued fractions
Perl modules
Perl software
Perl
Permutations
Persistence frameworks
Persistence
Personal area networks
Personal computers
Personal digital assistants
Personal information managers
Phablets
Philosophical logic
Philosophy by topic
Philosophy of law
Philosophy of science
Phonetic guides
Phonetics
Phonology
Photo sharing
Photo software
Photogrammetry
Photographic lenses
Photometry
Physical layer protocols
Physical quantities
Physics education
Pi
Piano
Plan 9 from Bell Labs
Planar graphs
Planning
Plots (graphics)
Plotting software
Pocket PC software
Point of sale companies
Pointing-device text input
Poisson processes
Polish brands
Polish inventions
Polling companies
Polyhedra
Polymorphism (computer science)
Polynomial-time problems
Polynomials
Portable media players
Portable software
Portal software
Positional numeral systems
Posters
PostgreSQL
Power Architecture
Power operating systems
PowerPC microprocessors
PowerPC operating systems
Presentation layer protocols
Presentation software
Pricing
Primality tests
Primitive types
Princeton University
Printing software
Printing terminology
Printing
Priority queues
Prismatoid polyhedra
Privacy controversies and disputes
Privacy software
Privacy
Private equity portfolio companies
Privately held companies based in Massachusetts
Privately held companies based in New York City
Privately held companies based in Oregon
Privately held companies in the United States
Privatized companies of France
Probabilistic data structures
Probabilistic models
Probability distributions
Probability interpretations
Probability theory paradoxes
Probability theory
Problems on strings
Procedural programming languages
Process (computing)
Process management
Processor scheduling algorithms
Procurement
Product lifecycle management
Product testing
Production and manufacturing
Products introduced in 1981
Products introduced in 1982
Products introduced in 1987
Products introduced in 1989
Products introduced in 1990
Products introduced in 1999
Products introduced in 2001
Products introduced in 2004
Products introduced in 2005
Products introduced in 2006
Products introduced in 2007
Products introduced in 2008
Products introduced in 2010
Products introduced in 2012
Products introduced in 2015
Program analysis
Programmable logic controllers
Programming constructs
Programming contests
Programming games
Programming idioms
Programming language classification
Programming language comparisons
Programming language concepts
Programming language implementation
Programming language semantics
Programming language standards
Programming language theory stubs
Programming language theory
Programming language topic stubs
Programming language topics
Programming languages created in 1957
Programming languages created in 1958
Programming languages created in 1964
Programming languages created in 1968
Programming languages created in 1972
Programming languages created in 1984
Programming languages created in 1986
Programming languages created in 1987
Programming languages created in 1988
Programming languages created in 1990
Programming languages created in 1991
Programming languages created in 1992
Programming languages created in 1993
Programming languages created in 1995
Programming languages created in 1996
Programming languages created in 2001
Programming languages created in 2003
Programming languages created in 2004
Programming languages created in 2006
Programming languages created in 2007
Programming languages created in 2008
Programming languages created in the 1980s
Programming languages created in the 20th century
Programming languages
Programming paradigms
Programming principles
Programming tools for Windows
Project hosting websites
Project management software
Project management
Projective geometry
Prolog programming language family
Proprietary commercial software for Linux
Proprietary cross-platform software
Proprietary database management systems
Proprietary freeware for Linux
Proprietary software that uses Qt
Proprietary software
Proprietary version control systems
Proprietary wiki software
Prototype-based programming languages
Prototype-based programming
Proxy servers
Pseudo file systems supported by the Linux kernel
Pseudo-polynomial time algorithms
Pseudorandom number generators
Psychometrics
Public key infrastructure
Public-domain software
Public-key cryptography
Publication management software
Punctuation
Puzzle video games
Puzzles
Python (programming language)
Python implementations
Python libraries
Python scientific libraries
Python software
Python web frameworks
Qt (software)
Quadratic irrational numbers
Quake (series)
Qualcomm software
Quality assurance
Quality control tools
Quality
Quantized radio modulation modes
Quantum computing
Quantum cryptography
Quantum information science
Quaternions
Query languages
Questioned document examination
R (programming language)
RAID
RDBMS software for Linux
RDF data access
RPM-based Linux distributions
RSS
Radio frequency propagation
Radio modulation modes
Radio resource management
Radio-frequency identification
Randomness
Raster graphics editors for Linux
Raster graphics editors
Raster to vector conversion software
Real analysis
Real numbers
Real transcendental numbers
Real-time computing
Real-time operating systems
Real-time technology
Real-time web
Reasoning
Recommender systems
Reconfigurable computing
Recording
Records management technology
Recreational mathematics
Recurrence relations
Recursion
Red Hat
Reference models
Regionless game consoles
Regression analysis
Regression and curve fitting software
Regular expressions
Relational database management systems
Relational model
Remote administration software
Remote desktop protocols
Remote desktop
Remote procedure call
Remote sensing
René Descartes
Reporting software
Reputation management
Resampling (statistics)
Resource Description Framework
Responsive web design
Reverse proxy
Review websites
Rewriting systems
Rhythm section
Rich Internet application frameworks
Riemannian geometry
Rigid bodies
Robert Bosch GmbH
Robot control
Robot kinematics
Robust statistics
Roman mathematics
Root-finding algorithms
Rotation in three dimensions
Rotation
Route planning software
Routers (computing)
Routing algorithms
Routing protocols
Routing
Ruby (programming language)
Ruby characters
Rules of inference
Russian brands
Russian inventions
Russian websites
SAM Coupé games
SAP SE acquisitions
SAP SE
SCSI
SFTP clients
SI prefixes
SIMD computing
SQL data access
SQL keywords
SQL
SQLite
SRI International software
SRI International
SUSE Linux
Sage Group
Sampling techniques
Samsung Galaxy Note mobile phones
Samsung Galaxy
Samsung mobile phones
Satellite operators
Satisfiability problems
Scalable Vector Graphics
Scale statistics
Scattering, absorption and radiative transfer (optics)
Scheduling (computing)
Scheduling algorithms
Scheme (programming language)
Science and technology in Poland
Science fiction fanzines
Science fiction video games
Science software stubs
Science software that uses GTK+
Science software that uses Qt
Science software
Scientific method
Scientific modeling
Scorewriters
Scottish inventions
Scripting languages
Scripts encoded in Unicode 3.0
Search algorithms
Search engine optimization
Search engine software
Search trees
Second Life
Secure Shell
Secure communication
Security compliance
Security testing tools
Security
Self-hosting software
Self-organization
Self-publishing companies
Self-reference
Semantic HTML
Semantic Web
Semantics
Semiconductor companies of the United States
Semiconductor companies
Semiconductor devices
Semigroup theory
Sencha Inc.
Sensors
Sequences and series
Serial buses
Serial numbers
Series expansions
Server appliance
Serverless database management systems
Servers (computing)
Service-oriented (business computing)
Service-oriented architecture-related products
Set families
Set indices
Seventh-generation video game consoles
Shading
Sharp X1 games
Shift-and-add algorithms
Signal estimation
Signal processing
Signature
Silverlight
Simulation software stubs
Simulation
Sinclair computers and derivatives
Single-board computers
Singular value decomposition
Sino-Tibetan languages
Site-specific browsing
Smalltalk programming language family
Smart cards
Smartphones
Social engineering (computer security)
Social information processing
Social networking services
Social networking websites
Social networks
Social sciences
Social systems
Societates Europaeae
Society for Worldwide Interbank Financial Telecommunication
Sociological terminology
Sociological theories
Soft microprocessors
Software AG
Software add-ons
Software anomalies
Software architecture
Software based on WebKit
Software bugs
Software companies based in California
Software companies based in Massachusetts
Software companies based in New Hampshire
Software companies based in Seattle
Software companies based in Utah
Software companies based in Virginia
Software companies based in the San Francisco Bay Area
Software companies established in 1981
Software companies established in 1982
Software companies established in 1998
Software companies established in 2006
Software companies of Belgium
Software companies of Germany
Software companies of Israel
Software companies of Poland
Software companies of the United Kingdom
Software companies of the United States
Software comparisons
Software derived from or incorporating Wine
Software design patterns
Software design
Software development kits
Software development philosophies
Software development process
Software development
Software distribution
Software engineering folklore
Software engineering
Software forks
Software licenses
Software metrics
Software modeling language
Software optimization
Software project management
Software quality
Software release
Software requirements
Software review
Software stubs
Software testing tools
Software testing
Software that uses Cairo
Software that uses PyGObject
Software that uses PyGTK
Software that uses Qt
Software that uses SQLite
Software that uses XUL
Software that uses ncurses
Software that uses wxGTK
Software type stubs
Software using the Academic Free License
Software using the Apache license
Software using the Artistic license
Software using the BSD license
Software using the CDDL license
Software using the Eclipse license
Software using the GNU AGPL license
Software using the GPL license
Software using the ISC license
Software using the LGPL license
Software using the MIT license
Software using the Mozilla license
Software using the Open Software License
Software using the PHP license
Software using the PSF license
Software using the zlib license
Software version histories
Software wars
Software written primarily in assembly language
Software-defined radio
Solid-state computer storage media
Solid-state computer storage
Sony Mobile mobile phones
Sony mobile phones
Sony products
Sorting algorithms
Sound production technology
Source (game engine) mods
Source code
Source-based Linux distributions
Sources of knowledge
South of Market, San Francisco
Soviet brands
Soviet games
Soviet inventions
Spacecraft manufacturers
Spamming
Spanning tree
Sparse matrices
Special effects
Special functions
Special hypergeometric functions
Special relativity
Special-purpose file systems
Specific calendars
Specification languages
Spectroscopy
Spectrum Holobyte games
Speech processing
Speech recognition
Speech synthesis software
Speech synthesis
Spell checkers
Spelling
Spherical trigonometry
Spreadsheet file formats
Spreadsheet software for OS X
Spreadsheet software for Windows
Spreadsheet software
Stable sorts
Stack-based virtual machines
Stack-oriented programming languages
Stage lighting
Standard Unix programs
Standards and measurement stubs
Standards for electronic health records
Standards organizations
Standards
Static program analysis tools
Static program analysis
Statically typed programming languages
Stationery
Statistical algorithms
Statistical charts and diagrams
Statistical classification
Statistical data coding
Statistical data types
Statistical deviation and dispersion
Statistical distance
Statistical inference
Statistical mechanics
Statistical methods
Statistical natural language processing
Statistical outliers
Statistical programming languages
Statistical ratios
Statistical software
Statistical tests
Statistics stubs
Steam Workshop games
Stereophotogrammetry
Stereoscopic photography
Stereoscopy
Stochastic differential equations
Stochastic optimization
Stochastic processes
Stochastic simulation
Stream ciphers
Streaming media systems
Streaming software
Streaming
Street view services
String (computer science)
String data structures
String matching algorithms
String similarity measures
Strongly NP-complete problems
Structural analysis
Structural complexity theory
Structured programming languages
Structured storage
Student culture
Stylesheet languages
Subject–object–verb languages
Subroutines
Subtitling
Subtraction
Subversion
Sudoku
Summary statistics
Sun Microsystems software
Sun Microsystems
Supercomputers
Superfund sites in California
Support vector machines
Surveillance
Surveying
Survival analysis
Swedish inventions
Sybase
Symbian software
Symbols of the European Union
Symbols
Synchronization
Synchronous programming languages
Syntax
Synthesizers
System administration
System calls
System description languages
System on a chip
System software
Systems Modeling Language
Systems analysis
Systems engineering
Systems programming languages
Systems science
Systems theory
TYPO3
Tablet computers introduced in 2011
Tablet computers
Tablet operating systems
Tag editors
Tagged pages containing blacklisted links
Tamil language
Tasks of natural language processing
Tax law
Taxonomy
Tcl programming language family
TeX
Technical analysis software
Technical analysis
Technical communication tools
Technical communication
Technical intelligence
Technicolor SA
Technology companies based in the San Francisco Bay Area
Technology companies established in 1906
Technology companies established in 1968
Technology companies established in 1993
Technology companies established in 2004
Technology companies of the United States
Technology in society
Technology neologisms
Telecommunication services
Telecommunication theory
Telecommunications companies established in 1996
Telecommunications companies established in 2006
Telecommunications companies of France
Telecommunications companies of the United States
Telecommunications engineering
Telecommunications equipment vendors
Telecommunications equipment
Telecommunications in the United States
Telecommunications infrastructure
Telecommunications stubs
Telecommunications
Teleconferencing
Telehealth
Telenor
Telephone exchange equipment
Telephone numbers
Telephony signals
Telephony
Television technology
Television terminology
Television time shifting technology
Template engines
Temporal rates
Term-rewriting programming languages
Termcap
Terminal emulators
Tests
Tetris
Texas Instruments TI-99/4A games
Texas Instruments calculators
Texas Instruments
Text editor features
Text editors that use GTK+
Text editors
Text messaging
Text-oriented programming languages
Textual scholarship
Texture mapping
Theorems in algebra
Theorems in computational complexity theory
Theorems in convex geometry
Theorems in graph theory
Theoretical computer science
Theory of probability distributions
Threads (computing)
TiVo Inc.
Time Warner subsidiaries
Time formatting and storage bugs
Time in astronomy
Time in the United Kingdom
Time measurement systems
Time scales
Time series analysis
Time series models
Time series software
Time zones
Time
Time-sharing operating systems
Timekeeping
Timex Group
Topography
Topology
Tor hidden services
Touch user interfaces
Touchscreen mobile phones
Touchscreen portable media players
Touchscreens
Tracking
Transaction processing
Transcription (linguistics)
Transformation (function)
Transformation languages
Translation
Transmission Control Protocol
Transport Layer Security
Transport layer protocols
Travel ticket search engines
Trees (data structures)
Triangle centers
Triangulation (geometry)
Trigonometry
Triplestores
Trusted computing
Tunneling protocols
Turing machine
Turing tests
Turkic languages
Turkish language
TvOS software
Twitter
Type systems
Type theory
Types of RAM
Types of databases
Types of words
Typesetting programming languages
Typesetting software
Typesetting
Typing
Typographical symbols
Typography stubs
Typography
UNIX System V
URI schemes
URL-shortening services
USA-centric
USB
Ubiquitous computing
Ubuntu (operating system)
Unauthorized video games
Unicode Transformation Formats
Unicode algorithms
Unicode special code points
Unicode
Unified Modeling Language diagrams
Unified Modeling Language
Uniform Resource Locator
Union file systems
Unit testing frameworks
Unit testing
United Kingdom-centric
United States Department of Commerce agencies
United States Department of Commerce
United States law
Units of frequency
Units of information
Units of measurement
Units of time
Universal Windows Platform apps
Universal identifiers
University of Cambridge Computer Laboratory
Unix Internet software
Unix SUS2008 utilities
Unix archivers and compression-related utilities
Unix file system technology
Unix network-related software
Unix process- and task-management-related software
Unix programming tools
Unix security-related software
Unix shells
Unix signals
Unix software
Unix stubs
Unix text editors
Unix text processing utilities
Unix user management and support-related utilities
Unix windowing system-related software
Unix
Unsolved problems in computer science
Unsolved problems in mathematics
Usability
Use American English from April 2015
Use American English from January 2012
Use American English from June 2015
Use American English from March 2015
Use American English from November 2012
Use American English from November 2015
Use Australian English from January 2012
Use British (Oxford) English from December 2011
Use British English from April 2016
Use British English from June 2012
Use British English from March 2013
Use British English from May 2012
Use British English from May 2015
Usenet
User interface builders
User interface markup languages
User interface techniques
User interfaces
Utilities for Windows
Utility software types
VMware
Vague or ambiguous geographic scope from April 2016
Vague or ambiguous geographic scope from February 2016
Vague or ambiguous geographic scope from July 2011
Vague or ambiguous geographic scope from July 2014
Vague or ambiguous geographic scope from June 2012
Vague or ambiguous time from April 2011
Vague or ambiguous time from April 2012
Vague or ambiguous time from April 2014
Vague or ambiguous time from April 2016
Vague or ambiguous time from August 2012
Vague or ambiguous time from August 2015
Vague or ambiguous time from December 2009
Vague or ambiguous time from December 2010
Vague or ambiguous time from December 2014
Vague or ambiguous time from December 2015
Vague or ambiguous time from February 2015
Vague or ambiguous time from February 2016
Vague or ambiguous time from January 2011
Vague or ambiguous time from January 2016
Vague or ambiguous time from July 2011
Vague or ambiguous time from July 2014
Vague or ambiguous time from July 2016
Vague or ambiguous time from June 2011
Vague or ambiguous time from June 2013
Vague or ambiguous time from June 2014
Vague or ambiguous time from June 2016
Vague or ambiguous time from March 2013
Vague or ambiguous time from March 2015
Vague or ambiguous time from March 2016
Vague or ambiguous time from May 2009
Vague or ambiguous time from May 2014
Vague or ambiguous time from May 2015
Vague or ambiguous time from November 2012
Vague or ambiguous time from November 2014
Vague or ambiguous time from November 2015
Vague or ambiguous time from October 2011
Vague or ambiguous time from October 2012
Vague or ambiguous time from October 2014
Vague or ambiguous time from October 2015
Vague or ambiguous time from September 2012
Vague or ambiguous time from September 2013
Vague or ambiguous time from September 2014
Validity (statistics)
Variable (computer science)
Vector graphics editors
Vector graphics markup languages
Vector graphics
Vehicle security systems
Version control systems
Version control
Vi
Video acceleration APIs available on Linux
Video acceleration
Video cards
Video codecs
Video compression
Video formats
Video game IDE
Video game cheating
Video game clones
Video game companies of the United States
Video game console remakes
Video game controversies
Video game culture
Video game design
Video game development software
Video game development
Video game engines
Video game gameplay
Video game genres
Video game terminology
Video games developed in Russia
Video games developed in Sweden
Video hosting
Video on demand services
Video on demand
Video signal
Video storage
Video surveillance
Video
Videoconferencing software programmed in Java
Videotelephony
Virtual avatars
Virtual communities
Virtual economies
Virtual globes
Virtual machines
Virtual memory
Virtual private networks
Virtual reality communities
Virtual reality
Virtualization software
Virtualization-related software for Linux
Vision
Visual arts theory
Visual disturbances and blindness
Visual programming languages
Visualization (graphic)
Visualization API
VoIP protocols
VoIP services
VoIP software
VoIP terminology & concepts
Voice over IP clients programmed in Java
Voice over IP
Vowel-harmony languages
Warez
Warrants issued in Hong Kong Stock Exchange
WatchOS software
Weakly NP-complete problems
Weapons
Web 2.0 neologisms
Web 2.0
Web Archives
Web Design
Web Map Services
Web analytics
Web applications
Web archiving
Web browsers for AmigaOS
Web browsers for Android
Web browsers for Linux
Web browsers for iOS
Web browsers that use GTK+
Web browsers
Web colors
Web conferencing
Web crawlers
Web design
Web development software
Web development
Web frameworks
Web hosting
Web log analysis software
Web mapping
Web portals
Web programming
Web scraping
Web security exploits
Web server management software
Web server software for Linux
Web server software programmed in Java
Web server software
Web service development tools
Web service specifications
Web services
Web software stubs
Web software
Web standards
Web syndication formats
Web technology
Webby Award winners
Webcams
Webmail
Website management
Websites
Wellfoundedness
Whitespace
Wi-Fi
Widget engines
Widget toolkits
Wii U
Wii hardware
Wii
Wiki farms
Wikimedia projects
Wikis
Windowing systems
Windows 10
Windows 7
Windows 8
Windows 98
Windows APIs
Windows CD ripping software
Windows CE
Windows Internet software
Windows Live
Windows ME
Windows Mobile Classic devices
Windows Mobile Professional devices
Windows Mobile Standard software
Windows Mobile software
Windows Mobile
Windows NT architecture
Windows NT kernel
Windows NT
Windows Phone software
Windows Phone
Windows Server 2008 R2
Windows Server 2008
Windows Server System
Windows Server
Windows Vista
Windows XP
Windows administration
Windows architecture
Windows code pages
Windows commands
Windows communication and services
Windows components
Windows compression software
Windows database-related software
Windows disk file systems
Windows email clients
Windows games
Windows graphics-related software
Windows instant messaging clients
Windows media players
Windows multimedia software
Windows network-related software
Windows security software
Windows services
Windows software stubs
Windows software
Windows technology
Windows text editors
Windows text-related software
Windows web browsers
Windows-only free software
Windows-only freeware
Windows-only software
Wireless access points
Wireless locating
Wireless networking
Wireless sensor network
Wolfram Research
WonderSwan Color games
Word processors
Word-sense disambiguation
WordPress
Words coined in the 1950s
Workflow technology
World Wide Web Consortium standards
World Wide Web stubs
World Wide Web
World
Writing direction
Writing
X Window System
X Window extensions
X Window programs
X display managers
X-linked recessive disorders
X86 Macintosh computers
X86 architecture
X86 emulators
X86 instructions
X86 microprocessors
X86 operating modes
X86 operating systems
X86-64 Linux distributions
X86-64 operating systems
XML data access
XML editors
XML markup languages
XML parsers
XML software
XML
XML-based programming languages
XML-based standards
XMPP clients
XTalk
Xbox 360
Xfce
Xiph.Org projects
Yahoo!
Yandex
Year of introduction missing
YouTube
Z notation
Z80
Z80-based home computers
ZX Spectrum games
Zope
Zune
